--V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("DJ Booth", "Commander", "Accelerator", "Gladiator", "Farm") 
TDS:Map("Necropolis", true, "Survival")
TDS:Mode('Insane' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Fallen IS NAMED Insane ]])
TDS:Place('Gladiator', 8.785503387451172, 1, -8.842538833618164, 0, 0, 17.3, false, 0, 0, 0, false)
TDS:Place('Gladiator', 9.124740600585938, 1, -10.859033584594727, 0, 0, 13.4, false, 0, 0, 0, false)
TDS:Place('Farm', 0.00661468505859375, 1, -25.801603317260742, 1, 0, 4.5, false, 0, 0, 0, true)
TDS:Upgrade(3, 2, 0, 4.4, true)
TDS:Upgrade(3, 3, 0, 4.9, true)
TDS:Place('Farm', 3.5420989990234375, 1, -26.198522567749023, 4, 0, 3.9, false, 0, 0, 0, true)
TDS:Upgrade(4, 4, 0, 2.2, true)
TDS:Place('Gladiator', 9.252998352050781, 1, -13.197800636291504, 5, 0, 59.6, false, 0, 0, 0, false)
TDS:Upgrade(4, 5, 0, 3.9, true)
TDS:Upgrade(5, 6, 1, 0.9, false)
TDS:Upgrade(5, 6, 0, 59.5, false)
TDS:Place('Farm', 3.1715240478515625, 1, -30.04970359802246, 6, 0, 4.5, false, 0, 0, 0, true)
TDS:Upgrade(6, 6, 0, 3.4, true)
TDS:Upgrade(6, 7, 0, 57.8, false)
TDS:Place('Farm', -0.6168022155761719, 1.0124969482421875, -30.10677719116211, 7, 0, 1.4, false, 0, 0, 0, true)
TDS:Upgrade(7, 8, 0, 0.0, true)
TDS:Upgrade(7, 8, 1, 0.1, true)
TDS:Upgrade(5, 9, 1, 0.7, false)
TDS:Upgrade(5, 10, 0, 59.6, false)
TDS:Ability(5, "Warrior's Call", 10, 0, 49.8, false)
TDS:Upgrade(3, 10, 0, 3.1, true)
TDS:Upgrade(2, 11, 1, 0.8, false)
TDS:Upgrade(2, 11, 0, 59.3, false)
TDS:Place('Farm', -1.3769454956054688, 1, -33.850772857666016, 11, 0, 55.1, false, 0, 0, 0, false)
TDS:Upgrade(8, 11, 0, 55.8, false)
TDS:Upgrade(8, 11, 0, 4.6, true)
TDS:Upgrade(2, 12, 1, 0.5, false)
TDS:Ability(5, "Warrior's Call", 12, 0, 59.8, false)
TDS:Ability(2, "Warrior's Call", 12, 0, 58.0, false)
TDS:Upgrade(7, 12, 0, 3.3, true)
TDS:Place('DJ Booth', 3.0150890350341797, 1.0124974250793457, -18.890356063842773, 13, 0, 56.2, false, 0, 0, 0, false)
TDS:Upgrade(6, 13, 0, 4.6, true)
TDS:Upgrade(4, 13, 0, 3.3, true)
TDS:Upgrade(9, 14, 0, 59.3, false)
TDS:Upgrade(8, 14, 0, 57.2, false)
TDS:Place('Farm', 2.5803565979003906, 1, -33.81523895263672, 14, 0, 54.4, false, 0, 0, 0, false)
TDS:Upgrade(10, 14, 0, 53.0, false)
TDS:Upgrade(10, 14, 0, 53.2, false)
TDS:Ability(5, "Warrior's Call", 14, 0, 50.7, false)
TDS:Ability(2, "Warrior's Call", 14, 0, 50.9, false)
TDS:Upgrade(10, 14, 0, 45.1, false)
TDS:Place('Farm', -2.8202285766601562, 1, -38.23545837402344, 14, 0, 4.8, false, 0, 0, 0, true)
TDS:Upgrade(11, 14, 0, 3.2, true)
TDS:Upgrade(11, 14, 0, 3.4, true)
TDS:Place('Farm', 6.673320770263672, 1, -33.67219924926758, 15, 0, 59.4, false, 0, 0, 0, false)
TDS:Upgrade(12, 15, 0, 59.8, false)
TDS:Upgrade(12, 15, 0, 58.1, false)
TDS:Upgrade(12, 15, 0, 58.3, false)
TDS:Upgrade(9, 15, 0, 3.1, true)
TDS:Upgrade(2, 16, 0, 59.2, false)
TDS:Ability(5, "Warrior's Call", 16, 0, 56.4, false)
TDS:Ability(2, "Warrior's Call", 16, 0, 56.5, false)
TDS:Upgrade(3, 16, 0, 2.7, true)
TDS:Upgrade(5, 17, 1, 0.5, false)
TDS:Upgrade(11, 18, 1, 0.9, false)
TDS:Upgrade(3, 18, 0, 51.3, false)
TDS:Upgrade(4, 19, 1, 0.6, false)
TDS:Ability(5, "Warrior's Call", 19, 0, 50.8, false)
TDS:Ability(2, "Warrior's Call", 19, 0, 49.3, false)
TDS:Upgrade(2, 19, 0, 4.8, true)
TDS:Upgrade(1, 20, 1, 0.3, false)
TDS:Upgrade(1, 20, 1, 0.5, false)
TDS:Upgrade(1, 20, 1, 0.6, false)
TDS:Upgrade(1, 20, 1, 0.8, false)
TDS:Ability(1, "Warrior's Call", 20, 0, 59.5, false)
TDS:Upgrade(9, 20, 0, 3.5, true)
TDS:Upgrade(4, 21, 0, 59.3, false)
TDS:Upgrade(6, 21, 0, 5.2, true)
TDS:Upgrade(1, 22, 1, 0.5, false)
TDS:Ability(5, "Warrior's Call", 22, 0, 46.3, false)
TDS:Ability(2, "Warrior's Call", 22, 0, 41.5, false)
TDS:Upgrade(6, 22, 0, 1.2, true)
TDS:Upgrade(7, 23, 0, 59.1, false)
TDS:Upgrade(7, 23, 0, 59.3, false)
TDS:Place('Accelerator', -8.528766632080078, 1, -17.80565071105957, 23, 0, 4.6, false, 0, 0, 0, true)
TDS:Upgrade(13, 23, 0, 3.4, true)
TDS:Upgrade(13, 23, 0, 2.4, true)
TDS:Upgrade(13, 24, 1, 0.9, false)
TDS:Upgrade(12, 24, 0, 52.1, false)
TDS:Upgrade(12, 24, 0, 52.6, false)
TDS:Upgrade(10, 24, 0, 4.7, true)
TDS:Upgrade(10, 25, 1, 0.4, false)
TDS:Upgrade(8, 25, 0, 59.5, false)
TDS:Upgrade(8, 25, 0, 50.5, false)
TDS:Upgrade(11, 25, 0, 3.3, true)
TDS:Upgrade(11, 26, 1, 0.4, false)
TDS:Upgrade(13, 26, 0, 58.0, false)
TDS:Upgrade(9, 27, 1, 0.3, false)
TDS:Upgrade(9, 27, 1, 0.7, false)
TDS:Place('Commander', 2.4033946990966797, 1.0124974250793457, -15.523344993591309, 27, 0, 46.3, false, 0, 0, 0, false)
TDS:Upgrade(14, 27, 0, 45.3, false)
TDS:Upgrade(14, 27, 0, 45.5, false)
TDS:Place('Commander', 2.423741579055786, 1.0124974250793457, -12.511113166809082, 28, 1, 0.0, false, 0, 0, 0, true)
TDS:Upgrade(15, 28, 1, 0.7, false)
TDS:Upgrade(15, 28, 1, 0.8, false)
TDS:Place('Commander', 2.2418594360351562, 1, -9.405282974243164, 28, 0, 56.7, false, 0, 0, 0, false)
TDS:Upgrade(16, 28, 0, 55.4, false)
TDS:Upgrade(16, 28, 0, 55.6, false)
TDS:AutoChain(14, 15, 16, 28, 0, 52.3)
TDS:Upgrade(13, 29, 1, 0.3, false)
TDS:Place('Accelerator', -5.659675598144531, 1, -18.958518981933594, 29, 0, 54.0, false, 0, 0, 0, false)
TDS:Upgrade(17, 29, 0, 54.7, false)
TDS:Upgrade(17, 29, 0, 53.1, false)
TDS:Upgrade(17, 29, 0, 52.6, false)
TDS:Upgrade(17, 29, 0, 3.8, true)
TDS:Upgrade(14, 30, 0, 56.1, false)
TDS:Upgrade(14, 30, 0, 56.4, false)
TDS:Upgrade(17, 31, 1, 20.4, false)
TDS:Place('Accelerator', -4.540029525756836, 1, -15.979547500610352, 31, 1, 11.4, false, 0, 0, 0, false)
TDS:Upgrade(18, 31, 1, 10.1, false)
TDS:Upgrade(18, 31, 1, 10.5, false)
TDS:Upgrade(18, 31, 1, 9.6, false)
TDS:Upgrade(18, 31, 0, 4.0, true)
TDS:Upgrade(18, 32, 1, 6.6, false)
TDS:Place('Accelerator', -2.6030995845794678, 1.0124974250793457, -18.413461685180664, 32, 0, 5.2, false, 0, 0, 0, false)
TDS:Upgrade(19, 32, 0, 4.1, true)
TDS:Upgrade(19, 32, 0, 3.7, true)
TDS:Upgrade(19, 33, 1, 20.5, false)
TDS:Upgrade(19, 33, 1, 19.9, false)
TDS:Upgrade(19, 34, 1, 19.0, false)
TDS:Place('Accelerator', -0.7261209487915039, 1.0124974250793457, -15.866710662841797, 34, 1, 7.1, false, 0, 0, 0, false)
TDS:Upgrade(20, 34, 1, 7.7, false)
TDS:Upgrade(20, 34, 1, 7.8, false)
TDS:Upgrade(20, 34, 1, 6.1, false)
TDS:Upgrade(20, 34, 1, 6.3, false)
TDS:Upgrade(20, 35, 1, 20.5, false)
TDS:Place('Accelerator', -0.7145473957061768, 1.0124974250793457, -12.633417129516602, 35, 1, 13.3, false, 0, 0, 0, false)
TDS:Upgrade(21, 35, 1, 12.1, false)
TDS:Upgrade(21, 35, 1, 12.3, false)
TDS:Upgrade(21, 35, 1, 12.5, false)
TDS:Upgrade(21, 35, 1, 11.8, false)
TDS:Upgrade(21, 36, 1, 14.2, false)
TDS:Place('Accelerator', -0.7975234985351562, 1, -9.491002082824707, 36, 1, 10.0, false, 0, 0, 0, false)
TDS:Upgrade(22, 36, 1, 10.7, false)
TDS:Upgrade(22, 36, 1, 9.1, false)
TDS:Upgrade(22, 36, 1, 9.2, false)
TDS:Upgrade(22, 36, 1, 3.5, false)
TDS:Upgrade(22, 36, 0, 4.6, true)
TDS:Place('Accelerator', -6.441740036010742, 1, -13.340065002441406, 37, 1, 20.5, false, 0, 0, 0, false)
TDS:Upgrade(23, 37, 1, 19.5, false)
TDS:Upgrade(23, 37, 1, 18.1, false)
TDS:Upgrade(23, 37, 1, 18.2, false)
TDS:Upgrade(23, 37, 1, 17.1, false)
TDS:Upgrade(23, 37, 0, 56.6, false)
TDS:Place('Gladiator', 10.922523498535156, 1, -9.479005813598633, 37, 0, 3.6, false, 0, 0, 0, true)
TDS:Upgrade(24, 37, 0, 2.3, true)
TDS:Upgrade(24, 37, 0, 2.5, true)
TDS:Upgrade(24, 37, 0, 2.6, true)
TDS:Upgrade(24, 37, 0, 2.7, true)
TDS:Upgrade(24, 37, 0, 1.0, true)
TDS:Upgrade(24, 37, 0, 1.1, true)
TDS:Place('Gladiator', 11.12069320678711, 1, -11.600974082946777, 38, 1, 18.5, false, 0, 0, 0, false)
TDS:Upgrade(25, 38, 1, 17.2, false)
TDS:Upgrade(25, 38, 1, 17.3, false)
TDS:Upgrade(25, 38, 1, 17.5, false)
TDS:Upgrade(25, 38, 1, 17.6, false)
TDS:Upgrade(25, 38, 1, 17.7, false)
TDS:Upgrade(25, 38, 1, 16.0, false)
TDS:Place('Gladiator', 9.230392456054688, 1, -15.329096794128418, 38, 1, 14.3, false, 0, 0, 0, false)
TDS:Upgrade(26, 38, 1, 14.7, false)
TDS:Upgrade(26, 38, 1, 13.0, false)
TDS:Upgrade(26, 38, 1, 13.2, false)
TDS:Upgrade(26, 38, 1, 13.3, false)
TDS:Upgrade(26, 38, 1, 13.5, false)
TDS:Upgrade(26, 38, 1, 13.6, false)
TDS:Place('Gladiator', 11.133781433105469, 1, -14.180475234985352, 38, 1, 8.0, false, 0, 0, 0, false)
TDS:Upgrade(27, 38, 1, 8.4, false)
TDS:Upgrade(27, 38, 1, 8.5, false)
TDS:Upgrade(27, 38, 1, 8.7, false)
TDS:Upgrade(27, 38, 1, 8.8, false)
TDS:Upgrade(27, 38, 1, 7.1, false)
TDS:Upgrade(27, 38, 1, 7.2, false)
TDS:Place('Gladiator', 10.146785736083984, 1, -2.436619758605957, 38, 1, 2.1, false, 0, 0, 0, false)
TDS:Upgrade(28, 38, 1, 2.5, false)
TDS:Upgrade(28, 38, 1, 2.6, false)
TDS:Upgrade(28, 38, 1, 2.7, false)
TDS:Upgrade(28, 38, 1, 1.1, false)
TDS:Upgrade(28, 38, 1, 1.2, false)
TDS:Upgrade(28, 38, 1, 1.4, false)
TDS:Place('Gladiator', 7.977428436279297, 1, -2.7615795135498047, 38, 0, 59.7, false, 0, 0, 0, false)
TDS:Upgrade(29, 38, 0, 58.2, false)
TDS:Upgrade(29, 38, 0, 58.4, false)
TDS:Upgrade(29, 38, 0, 58.5, false)
TDS:Upgrade(29, 38, 0, 58.7, false)
TDS:Upgrade(29, 38, 0, 57.0, false)
TDS:Upgrade(29, 38, 0, 57.1, false)
TDS:Place('Gladiator', 5.890682220458984, 1, -2.8679733276367188, 38, 0, 55.2, false, 0, 0, 0, false)
TDS:Upgrade(30, 38, 0, 55.6, false)
TDS:Upgrade(30, 38, 0, 55.7, false)
TDS:Upgrade(30, 38, 0, 5.0, false)
TDS:Upgrade(30, 38, 0, 5.1, false)
TDS:Upgrade(30, 38, 0, 5.3, true)
TDS:Upgrade(30, 38, 0, 5.4, true)
TDS:Ability(2, "Warrior's Call", 38, 0, 4.3, true)
TDS:Ability(1, "Warrior's Call", 38, 0, 4.6, true)
TDS:Ability(24, "Warrior's Call", 38, 0, 4.7, true)
TDS:Ability(24, "Warrior's Call", 38, 0, 3.0, true)
TDS:Ability(25, "Warrior's Call", 38, 0, 3.2, true)
TDS:Ability(25, "Warrior's Call", 38, 0, 3.3, true)
TDS:Ability(5, "Warrior's Call", 38, 0, 3.5, true)
TDS:Ability(27, "Warrior's Call", 38, 0, 3.6, true)
TDS:Ability(26, "Warrior's Call", 38, 0, 3.8, true)
TDS:Ability(26, "Warrior's Call", 38, 0, 2.1, true)
TDS:Ability(29, "Warrior's Call", 38, 0, 2.2, true)
TDS:Ability(29, "Warrior's Call", 38, 0, 2.4, true)
TDS:Ability(28, "Warrior's Call", 38, 0, 2.5, true)
TDS:Ability(28, "Warrior's Call", 38, 0, 2.7, true)
TDS:Ability(30, "Warrior's Call", 38, 0, 1.0, true)
TDS:Ability(30, "Warrior's Call", 38, 0, 1.2, true)
TDS:Place('Gladiator', 3.1573867797851562, 1, -3.0409483909606934, 39, 1, 58.2, false, 0, 0, 0, false)
TDS:Upgrade(31, 39, 1, 58.6, false)
TDS:Upgrade(31, 39, 1, 58.8, false)
TDS:Upgrade(31, 39, 1, 57.1, false)
TDS:Upgrade(31, 39, 1, 57.2, false)
TDS:Upgrade(31, 39, 1, 57.4, false)
TDS:Upgrade(31, 39, 1, 57.6, false)
TDS:Place('Gladiator', 2.497955322265625, 1, -5.081508159637451, 39, 1, 53.1, false, 0, 0, 0, false)
TDS:Upgrade(32, 39, 1, 53.6, false)
TDS:Upgrade(32, 39, 1, 53.7, false)
TDS:Upgrade(32, 39, 1, 52.0, false)
TDS:Upgrade(32, 39, 1, 52.1, false)
TDS:Upgrade(32, 39, 1, 52.3, false)
TDS:Upgrade(32, 39, 1, 52.4, false)
TDS:Place('Gladiator', 9.411247253417969, 1, -17.82539176940918, 39, 1, 48.4, false, 0, 0, 0, false)
TDS:Upgrade(33, 39, 1, 47.1, false)
TDS:Upgrade(33, 39, 1, 47.2, false)
TDS:Upgrade(33, 39, 1, 47.3, false)
TDS:Upgrade(33, 39, 1, 47.5, false)
TDS:Upgrade(33, 39, 1, 47.6, false)
TDS:Place('Gladiator', 9.393535614013672, 1, -19.864246368408203, 39, 1, 41.1, false, 0, 0, 0, false)
TDS:Upgrade(34, 39, 1, 41.4, false)
TDS:Upgrade(34, 39, 1, 41.6, false)
TDS:Upgrade(34, 39, 1, 41.7, false)
TDS:Upgrade(34, 39, 1, 40.0, false)
TDS:Upgrade(34, 39, 1, 40.2, false)
TDS:Upgrade(34, 39, 1, 40.3, false)
TDS:Place('Gladiator', 13.042755126953125, 1, -12.88154411315918, 39, 1, 34.8, false, 0, 0, 0, false)
TDS:Upgrade(35, 39, 1, 33.6, false)
TDS:Upgrade(35, 39, 1, 33.7, false)
TDS:Upgrade(35, 39, 1, 32.0, false)
TDS:Upgrade(35, 39, 1, 32.1, false)
TDS:Upgrade(35, 39, 1, 32.3, false)
TDS:Upgrade(35, 39, 1, 32.5, false)
TDS:Place('Gladiator', 11.186725616455078, 1, -16.422874450683594, 39, 1, 28.5, false, 0, 0, 0, false)
TDS:Upgrade(36, 39, 1, 27.2, false)
TDS:Upgrade(36, 39, 1, 27.4, false)
TDS:Upgrade(36, 39, 1, 27.5, false)
TDS:Upgrade(36, 39, 1, 27.7, false)
TDS:Upgrade(36, 39, 1, 27.8, false)
TDS:Place('Gladiator', 9.160148620605469, 1, -22.00887107849121, 39, 1, 23.2, false, 0, 0, 0, false)
TDS:Upgrade(37, 39, 1, 23.7, false)
TDS:Upgrade(37, 39, 1, 22.0, false)
TDS:Upgrade(37, 39, 1, 22.1, false)
TDS:Upgrade(37, 39, 1, 22.3, false)
TDS:Upgrade(37, 39, 1, 22.5, false)
TDS:Place('Gladiator', 11.417762756347656, 1, -20.538990020751953, 39, 0, 3.0, false, 0, 0, 0, true)
TDS:Upgrade(38, 39, 0, 3.5, true)
TDS:Upgrade(38, 39, 0, 3.6, true)
TDS:Upgrade(38, 39, 0, 3.7, true)
TDS:Upgrade(38, 39, 0, 2.0, true)
TDS:Upgrade(38, 39, 0, 2.2, true)
TDS:Place('Gladiator', 11.6187744140625, 1, -22.7100887298584, 40, 100, 0.2, false, 0, 0, 0, false)
TDS:Upgrade(39, 40, 100, 0.6, false)
TDS:Upgrade(39, 40, 100, 0.7, false)
TDS:Upgrade(39, 40, 99, 59.0, false)
TDS:Upgrade(39, 40, 99, 59.1, false)
TDS:Upgrade(39, 40, 99, 59.3, false)
TDS:Upgrade(39, 40, 99, 59.4, false)
TDS:SellAllFarms( 40, 99, 55.8)
TDS:Place('Gladiator', 7.659923553466797, 1, -25.537921905517578, 40, 99, 52.5, false, 0, 0, 0, false)
TDS:Upgrade(40, 40, 99, 51.1, false)
TDS:Upgrade(40, 40, 99, 51.2, false)
TDS:Upgrade(40, 40, 99, 51.4, false)
TDS:Upgrade(40, 40, 99, 51.5, false)
TDS:Upgrade(40, 40, 99, 51.6, false)
TDS:Upgrade(40, 40, 99, 50.0, false)
TDS:Place('Gladiator', 5.322532653808594, 1, -25.587303161621094, 40, 99, 48.3, false, 0, 0, 0, false)
TDS:Upgrade(41, 40, 99, 48.6, false)
TDS:Upgrade(41, 40, 99, 48.8, false)
TDS:Upgrade(41, 40, 99, 47.1, false)
TDS:Upgrade(41, 40, 99, 47.2, false)
TDS:Upgrade(41, 40, 99, 47.4, false)
TDS:Upgrade(41, 40, 99, 47.5, false)
TDS:Place('Gladiator', 2.8903770446777344, 1, -25.57138442993164, 40, 99, 43.2, false, 0, 0, 0, false)
TDS:Upgrade(42, 40, 99, 43.6, false)
TDS:Upgrade(42, 40, 99, 43.8, false)
TDS:Upgrade(42, 40, 99, 42.0, false)
TDS:Upgrade(42, 40, 99, 42.2, false)
TDS:Upgrade(42, 40, 99, 42.3, false)
TDS:Upgrade(42, 40, 99, 42.5, false)
TDS:Place('Gladiator', 0.7031784057617188, 1, -25.478797912597656, 40, 99, 40.5, false, 0, 0, 0, false)
TDS:Upgrade(43, 40, 99, 39.1, false)
TDS:Upgrade(43, 40, 99, 39.3, false)
TDS:Upgrade(43, 40, 99, 39.5, false)
TDS:Upgrade(43, 40, 99, 39.6, false)
TDS:Upgrade(43, 40, 99, 39.8, false)
TDS:Upgrade(43, 40, 99, 38.0, false)
TDS:Place('Gladiator', -1.63938570022583, 1.0124969482421875, -25.298259735107422, 40, 99, 37.8, false, 0, 0, 0, false)
TDS:Upgrade(44, 40, 99, 36.3, false)
TDS:Upgrade(44, 40, 99, 36.4, false)
TDS:Upgrade(44, 40, 99, 36.6, false)
TDS:Upgrade(44, 40, 99, 36.8, false)
TDS:Upgrade(44, 40, 99, 35.0, false)
TDS:Upgrade(44, 40, 99, 35.1, false)
TDS:Place('Gladiator', -1.3404171466827393, 1.0124969482421875, -27.650588989257812, 40, 99, 33.2, false, 0, 0, 0, false)
TDS:Upgrade(45, 40, 99, 33.4, false)
TDS:Upgrade(45, 40, 99, 33.6, false)
TDS:Upgrade(45, 40, 99, 33.7, false)
TDS:Upgrade(45, 40, 99, 32.0, false)
TDS:Upgrade(45, 40, 99, 32.2, false)
TDS:Upgrade(45, 40, 99, 32.3, false)
TDS:Place('Gladiator', 0.9437904357910156, 1, -27.931806564331055, 40, 99, 30.3, false, 0, 0, 0, false)
TDS:Upgrade(46, 40, 99, 30.6, false)
TDS:Upgrade(46, 40, 99, 29.0, false)
TDS:Upgrade(46, 40, 99, 29.1, false)
TDS:Upgrade(46, 40, 99, 29.2, false)
TDS:Upgrade(46, 40, 99, 29.4, false)
TDS:Upgrade(46, 40, 99, 29.5, false)
TDS:Ability(46, "Warrior's Call", 40, 99, 27.5, false)
TDS:Ability(46, "Warrior's Call", 40, 99, 27.6, false)
TDS:Ability(42, "Warrior's Call", 40, 99, 26.0, false)
TDS:Ability(42, "Warrior's Call", 40, 99, 26.1, false)
TDS:Ability(41, "Warrior's Call", 40, 99, 26.2, false)
TDS:Ability(41, "Warrior's Call", 40, 99, 26.4, false)
TDS:Ability(45, "Warrior's Call", 40, 99, 26.5, false)
TDS:Ability(45, "Warrior's Call", 40, 99, 26.7, false)
TDS:Ability(43, "Warrior's Call", 40, 99, 25.0, false)
TDS:Ability(43, "Warrior's Call", 40, 99, 25.1, false)
TDS:Ability(40, "Warrior's Call", 40, 99, 25.3, false)
TDS:Ability(40, "Warrior's Call", 40, 99, 25.5, false)
TDS:Ability(44, "Warrior's Call", 40, 99, 25.6, false)
TDS:Ability(44, "Warrior's Call", 40, 99, 25.7, false)
TDS:Ability(37, "Warrior's Call", 40, 99, 24.1, false)
TDS:Ability(37, "Warrior's Call", 40, 99, 24.2, false)
TDS:Ability(39, "Warrior's Call", 40, 99, 24.4, false)
TDS:Ability(39, "Warrior's Call", 40, 99, 24.5, false)
TDS:Ability(34, "Warrior's Call", 40, 99, 24.6, false)
TDS:Ability(34, "Warrior's Call", 40, 99, 24.8, false)
TDS:Ability(38, "Warrior's Call", 40, 99, 23.1, false)
TDS:Ability(38, "Warrior's Call", 40, 99, 23.2, false)
TDS:Ability(38, "Warrior's Call", 40, 99, 23.3, false)
TDS:Ability(33, "Warrior's Call", 40, 99, 23.4, false)
TDS:Ability(33, "Warrior's Call", 40, 99, 23.6, false)
TDS:Ability(36, "Warrior's Call", 40, 99, 22.1, false)
TDS:Ability(36, "Warrior's Call", 40, 99, 22.1, false)
TDS:Ability(36, "Warrior's Call", 40, 99, 22.2, false)
TDS:Ability(26, "Warrior's Call", 40, 99, 22.4, false)
TDS:Ability(26, "Warrior's Call", 40, 99, 22.5, false)
TDS:Ability(27, "Warrior's Call", 40, 99, 22.6, false)
TDS:Ability(27, "Warrior's Call", 40, 99, 22.7, false)
TDS:Ability(5, "Warrior's Call", 40, 99, 21.1, false)
TDS:Ability(5, "Warrior's Call", 40, 99, 21.2, false)
TDS:Ability(35, "Warrior's Call", 40, 99, 21.4, false)
TDS:Ability(35, "Warrior's Call", 40, 99, 21.4, false)
TDS:Ability(35, "Warrior's Call", 40, 99, 21.5, false)
TDS:Ability(25, "Warrior's Call", 40, 99, 21.6, false)
TDS:Ability(25, "Warrior's Call", 40, 99, 21.7, false)
TDS:Ability(25, "Warrior's Call", 40, 99, 20.1, false)
TDS:Ability(2, "Warrior's Call", 40, 99, 20.3, false)
TDS:Ability(2, "Warrior's Call", 40, 99, 20.4, false)
TDS:Ability(2, "Warrior's Call", 40, 99, 20.4, false)
TDS:Ability(2, "Warrior's Call", 40, 99, 20.5, false)
TDS:Ability(1, "Warrior's Call", 40, 99, 20.6, false)
TDS:Ability(1, "Warrior's Call", 40, 99, 20.7, false)
TDS:Ability(1, "Warrior's Call", 40, 99, 20.8, false)
TDS:Ability(24, "Warrior's Call", 40, 99, 19.1, false)
TDS:Ability(24, "Warrior's Call", 40, 99, 19.2, false)
TDS:Ability(24, "Warrior's Call", 40, 99, 19.2, false)
TDS:Ability(24, "Warrior's Call", 40, 99, 19.3, false)
TDS:Ability(24, "Warrior's Call", 40, 99, 19.4, false)
TDS:Ability(32, "Warrior's Call", 40, 99, 19.6, false)
TDS:Ability(32, "Warrior's Call", 40, 99, 19.7, false)
TDS:Ability(32, "Warrior's Call", 40, 99, 19.8, false)
TDS:Ability(32, "Warrior's Call", 40, 99, 18.0, false)
TDS:Ability(31, "Warrior's Call", 40, 99, 18.1, false)
TDS:Ability(31, "Warrior's Call", 40, 99, 18.2, false)
TDS:Ability(30, "Warrior's Call", 40, 99, 18.4, false)
TDS:Ability(30, "Warrior's Call", 40, 99, 18.5, false)
TDS:Ability(30, "Warrior's Call", 40, 99, 18.6, false)
TDS:Ability(29, "Warrior's Call", 40, 99, 18.7, false)
TDS:Ability(29, "Warrior's Call", 40, 99, 17.0, false)
TDS:Ability(29, "Warrior's Call", 40, 99, 17.1, false)
TDS:Ability(28, "Warrior's Call", 40, 99, 17.3, false)
TDS:Ability(28, "Warrior's Call", 40, 99, 17.4, false)
TDS:Place('Gladiator', 3.232349395751953, 1, -27.803077697753906, 40, 99, 14.6, false, 0, 0, 0, false)
TDS:Upgrade(47, 40, 99, 13.2, false)
TDS:Upgrade(47, 40, 99, 13.3, false)
TDS:Upgrade(47, 40, 99, 13.5, false)
TDS:Upgrade(47, 40, 99, 13.6, false)
TDS:Upgrade(47, 40, 99, 12.0, false)
TDS:Upgrade(47, 40, 99, 12.1, false)
TDS:Upgrade(47, 40, 99, 12.2, false)
TDS:Ability(47, "Warrior's Call", 40, 99, 8.1, false)
TDS:Place('Gladiator', -2.713954210281372, 1.0124969482421875, -30.46422576904297, 40, 99, 5.1, false, 0, 0, 0, false)
TDS:Upgrade(48, 40, 99, 5.6, false)
TDS:Upgrade(48, 40, 99, 5.7, false)
TDS:Upgrade(48, 40, 99, 4.0, false)
TDS:Upgrade(48, 40, 99, 4.1, false)
TDS:Upgrade(48, 40, 99, 4.3, false)
TDS:Upgrade(48, 40, 99, 4.4, false)
TDS:Upgrade(48, 40, 99, 4.6, false)
TDS:Ability(48, "Warrior's Call", 40, 99, 1.7, false)
TDS:Ability(48, "Warrior's Call", 40, 99, 1.8, false)
TDS:Ability(48, "Warrior's Call", 40, 99, 0.1, false)
TDS:Ability(48, "Warrior's Call", 40, 99, 0.2, false)
TDS:Ability(32, "Warrior's Call", 40, 98, 31.5, false)
TDS:Ability(31, "Warrior's Call", 40, 98, 31.8, false)
TDS:Ability(31, "Warrior's Call", 40, 98, 30.1, false)
TDS:Ability(30, "Warrior's Call", 40, 98, 30.3, false)
TDS:Ability(30, "Warrior's Call", 40, 98, 30.5, false)
TDS:Ability(29, "Warrior's Call", 40, 98, 30.7, false)
TDS:Ability(1, "Warrior's Call", 40, 98, 29.0, false)
TDS:Ability(2, "Warrior's Call", 40, 98, 29.8, false)
TDS:Ability(44, "Warrior's Call", 40, 98, 28.2, false)
TDS:Ability(28, "Warrior's Call", 40, 98, 28.5, false)
TDS:Ability(28, "Warrior's Call", 40, 98, 28.6, false)
TDS:Ability(5, "Warrior's Call", 40, 98, 27.2, false)
TDS:Ability(24, "Warrior's Call", 40, 98, 27.8, false)
TDS:Ability(26, "Warrior's Call", 40, 98, 26.8, false)
TDS:Ability(26, "Warrior's Call", 40, 98, 25.1, false)
TDS:Ability(43, "Warrior's Call", 40, 98, 25.3, false)
TDS:Ability(43, "Warrior's Call", 40, 98, 25.5, false)
TDS:Ability(43, "Warrior's Call", 40, 98, 25.7, false)
TDS:Ability(25, "Warrior's Call", 40, 98, 24.0, false)
TDS:Ability(25, "Warrior's Call", 40, 98, 24.2, false)
