repeat wait() until game:IsLoaded()
getgenv().IsMultiStrat = true
getgenv().Maps = {["Four Seasons"] = {"DJ Booth","Commander","Gladiator","Engineer","Farm"}, ["Grass Isle"] = {"DJ Booth","Commander","Gladiator","Engineer","Farm"}, ["Marshlands"] = {"DJ Booth","Commander","Gladiator","Engineer","Farm"}, ["Fungi Island"] = {"DJ Booth","Commander","Gladiator","Engineer","Farm"}, }
local maps = {"Four Seasons", "Grass Isle", "Marshlands", "Fungi Island", }
if game.PlaceId == 3260590327 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/asjhxnjfdStratFunJoin", true))()
end
if game.PlaceId == 5591597781 then
map = game:GetService("ReplicatedStorage").State.Map.Value
game:GetService("Players").PlayerAdded:Connect(function() --back to lobby if it detected player join the game
        game:GetService("TeleportService"):Teleport(3260590327)
        wait(10)
    end)
    for i,v in pairs(game:GetService("Players"):GetPlayers()) do --back to lobby if there is more than 1 player
        if i==2 then
            game:GetService("TeleportService"):Teleport(3260590327)
            wait(10)
        end
    end
if map == maps[1] then
--V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("DJ Booth", "Commander", "Gladiator", "Engineer", "Farm") 
TDS:Map("Four Seasons", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Gladiator', 52.77755355834961, 0.7499852180480957, -7.0352582931518555, 0, 0, 13.5, false, 0, 0, 0, false)
TDS:Place('Gladiator', 50.81765365600586, 0.75, -7.539854049682617, 0, 0, 9.5, false, 0, 0, 0, false)
TDS:Upgrade(2, 1, 0, 4.9, true)
TDS:Upgrade(1, 2, 0, 4.6, true)
TDS:Upgrade(2, 3, 0, 4.7, true)
TDS:Upgrade(1, 4, 0, 4.5, true)
TDS:Place('Gladiator', 48.811580657958984, 0.7499995231628418, -7.413322448730469, 5, 0, 1.0, false, 0, 0, 0, true)
TDS:Upgrade(3, 6, 1, 0.0, true)
TDS:Upgrade(3, 6, 0, 4.5, true)
TDS:Upgrade(2, 8, 0, 4.5, true)
TDS:Ability(2, "Warrior's Call", 10, 0, 56.8, false)
TDS:Ability(2, "Warrior's Call", 10, 0, 55.1, false)
TDS:Place('Engineer', 27.321935653686523, 0.7499985694885254, 0.5545263290405273, 10, 0, 45.5, false, 0, 0, 0, false)
TDS:Upgrade(4, 10, 0, 42.1, false)
TDS:Upgrade(3, 11, 0, 56.7, false)
TDS:Ability(3, "Warrior's Call", 12, 0, 57.8, false)
TDS:Ability(3, "Warrior's Call", 12, 0, 57.9, false)
TDS:Ability(2, "Warrior's Call", 12, 0, 56.1, false)
TDS:Ability(2, "Warrior's Call", 12, 0, 56.2, false)
TDS:Upgrade(1, 12, 0, 3.3, true)
TDS:Place('Gladiator', 47.04222106933594, 0.75, -8.86467170715332, 13, 0, 58.9, false, 0, 0, 0, false)
TDS:Upgrade(5, 13, 0, 57.7, false)
TDS:Upgrade(5, 13, 0, 5.4, false)
TDS:Place('Farm', 42.379276275634766, 0.7499990463256836, 1.6205329895019531, 13, 0, 2.5, false, 0, 0, 0, true)
TDS:Upgrade(6, 13, 0, 1.1, true)
TDS:Place('Farm', 38.0343132019043, 0.7499985694885254, 2.1177783012390137, 14, 1, 0.7, false, 0, 0, 0, false)
TDS:Upgrade(7, 14, 0, 59.6, false)
TDS:Place('Farm', 39.911964416503906, 0.7499980926513672, 5.37090539932251, 14, 0, 57.6, false, 0, 0, 0, false)
TDS:Upgrade(8, 14, 0, 55.6, false)
TDS:Ability(3, "Warrior's Call", 14, 0, 51.7, false)
TDS:Ability(2, "Warrior's Call", 14, 0, 50.1, false)
TDS:Ability(2, "Warrior's Call", 14, 0, 50.3, false)
TDS:Place('Farm', 36.75218200683594, 0.749997615814209, 7.3236188888549805, 15, 1, 0.1, false, 0, 0, 0, true)
TDS:Upgrade(9, 15, 1, 0.9, false)
TDS:Place('Farm', 38.91083526611328, 0.7499971389770508, 10.569327354431152, 15, 0, 59.7, false, 0, 0, 0, false)
TDS:Upgrade(10, 15, 0, 58.4, false)
TDS:Place('Farm', 35.39107131958008, 0.7499790191650391, 12.968936920166016, 15, 0, 57.6, false, 0, 0, 0, false)
TDS:Upgrade(11, 15, 0, 56.3, false)
TDS:Place('Farm', 39.261661529541016, 0.7499985694885254, -1.6910419464111328, 15, 0, 55.6, false, 0, 0, 0, false)
TDS:Upgrade(12, 15, 0, 54.4, false)
TDS:Place('Farm', 35.02425765991211, 0.7499990463256836, -1.0713629722595215, 15, 0, 4.6, false, 0, 0, 0, true)
TDS:Upgrade(13, 15, 0, 3.4, true)
TDS:Upgrade(11, 16, 0, 59.5, false)
TDS:Upgrade(10, 16, 0, 58.1, false)
TDS:Upgrade(5, 17, 0, 57.6, false)
TDS:Ability(5, "Warrior's Call", 17, 0, 54.3, false)
TDS:Ability(3, "Warrior's Call", 17, 0, 54.6, false)
TDS:Ability(2, "Warrior's Call", 17, 0, 5.0, false)
TDS:Ability(1, "Warrior's Call", 17, 0, 5.4, true)
TDS:Upgrade(5, 17, 0, 1.4, true)
TDS:Upgrade(3, 18, 0, 51.6, false)
TDS:Upgrade(2, 19, 0, 56.4, false)
TDS:Ability(3, "Warrior's Call", 19, 0, 48.5, false)
TDS:Ability(5, "Warrior's Call", 19, 0, 48.7, false)
TDS:Ability(5, "Warrior's Call", 19, 0, 47.0, false)
TDS:Ability(2, "Warrior's Call", 19, 0, 47.2, false)
TDS:Ability(1, "Warrior's Call", 19, 0, 47.4, false)
TDS:Ability(1, "Warrior's Call", 19, 0, 47.5, false)
TDS:Upgrade(1, 19, 0, 4.7, true)
TDS:Upgrade(6, 20, 0, 58.5, false)
TDS:Upgrade(12, 20, 0, 57.4, false)
TDS:Upgrade(13, 20, 0, 56.0, false)
TDS:Upgrade(7, 20, 0, 4.9, true)
TDS:Upgrade(8, 20, 0, 3.4, true)
TDS:Upgrade(9, 20, 0, 2.5, true)
TDS:Upgrade(13, 21, 0, 58.4, false)
TDS:Upgrade(12, 21, 0, 57.0, false)
TDS:Upgrade(6, 21, 0, 47.9, false)
TDS:Upgrade(7, 21, 0, 4.9, true)
TDS:Upgrade(8, 21, 0, 2.0, true)
TDS:Ability(5, "Warrior's Call", 22, 0, 49.6, false)
TDS:Ability(3, "Warrior's Call", 22, 0, 49.8, false)
TDS:Ability(2, "Warrior's Call", 22, 0, 48.0, false)
TDS:Ability(2, "Warrior's Call", 22, 0, 48.2, false)
TDS:Ability(1, "Warrior's Call", 22, 0, 48.6, false)
TDS:Place('Engineer', 26.433719635009766, 0.7499985694885254, 3.7515127658843994, 23, 1, 0.9, false, 0, 0, 0, false)
TDS:Upgrade(4, 23, 0, 56.0, false)
TDS:Upgrade(4, 23, 0, 56.2, false)
TDS:Upgrade(4, 23, 0, 56.4, false)
TDS:Upgrade(5, 23, 0, 47.7, false)
TDS:Upgrade(14, 23, 0, 5.3, true)
TDS:Upgrade(14, 23, 0, 5.5, true)
TDS:Upgrade(14, 23, 0, 5.9, true)
TDS:Ability(5, "Warrior's Call", 24, 0, 54.0, false)
TDS:Ability(5, "Warrior's Call", 24, 0, 54.2, false)
TDS:Ability(3, "Warrior's Call", 24, 0, 54.4, false)
TDS:Ability(3, "Warrior's Call", 24, 0, 5.0, false)
TDS:Ability(2, "Warrior's Call", 24, 0, 5.2, false)
TDS:Ability(2, "Warrior's Call", 24, 0, 5.3, false)
TDS:Upgrade(3, 24, 0, 3.0, true)
TDS:Upgrade(9, 25, 0, 57.7, false)
TDS:Upgrade(10, 25, 0, 56.3, false)
TDS:Upgrade(11, 25, 0, 56.9, false)
TDS:Upgrade(2, 26, 1, 0.9, false)
TDS:Upgrade(1, 26, 0, 4.5, true)
TDS:Upgrade(6, 27, 0, 58.2, false)
TDS:Place('Gladiator', 52.56866455078125, 0.7499837875366211, -1.6139564514160156, 27, 0, 55.4, false, 0, 0, 0, false)
TDS:Place('Gladiator', 50.14570617675781, 0.7499985694885254, -1.385274887084961, 27, 0, 54.7, false, 0, 0, 0, false)
TDS:Place('Gladiator', 48.08143615722656, 0.7499995231628418, -1.836512565612793, 27, 0, 50.2, false, 0, 0, 0, false)
TDS:Place('Gladiator', 45.97977828979492, 0.7499995231628418, -1.7819442749023438, 27, 0, 48.3, false, 0, 0, 0, false)
TDS:Upgrade(15, 27, 0, 4.8, true)
TDS:Upgrade(15, 27, 0, 3.2, true)
TDS:Upgrade(15, 27, 0, 3.4, true)
TDS:Upgrade(16, 27, 0, 2.5, true)
TDS:Upgrade(16, 27, 0, 2.7, true)
TDS:Upgrade(16, 27, 0, 2.9, true)
TDS:Upgrade(17, 27, 0, 1.7, true)
TDS:Upgrade(17, 27, 0, 1.9, true)
TDS:Upgrade(17, 28, 1, 0.1, true)
TDS:Upgrade(18, 28, 1, 0.9, false)
TDS:Upgrade(18, 28, 0, 59.1, false)
TDS:Upgrade(18, 28, 0, 59.3, false)
TDS:Ability(5, "Warrior's Call", 28, 0, 57.0, false)
TDS:Ability(5, "Warrior's Call", 28, 0, 57.2, false)
TDS:Ability(3, "Warrior's Call", 28, 0, 57.4, false)
TDS:Ability(3, "Warrior's Call", 28, 0, 57.5, false)
TDS:Ability(18, "Warrior's Call", 28, 0, 57.7, false)
TDS:Ability(18, "Warrior's Call", 28, 0, 57.9, false)
TDS:Ability(17, "Warrior's Call", 28, 0, 56.1, false)
TDS:Ability(2, "Warrior's Call", 28, 0, 56.3, false)
TDS:Ability(2, "Warrior's Call", 28, 0, 56.5, false)
TDS:Ability(16, "Warrior's Call", 28, 0, 56.6, false)
TDS:Ability(1, "Warrior's Call", 28, 0, 56.8, false)
TDS:Ability(1, "Warrior's Call", 28, 0, 55.1, false)
TDS:Ability(15, "Warrior's Call", 28, 0, 55.3, false)
TDS:Upgrade(15, 28, 0, 51.5, false)
TDS:Upgrade(16, 28, 0, 49.1, false)
TDS:Upgrade(17, 28, 0, 4.6, true)
TDS:Upgrade(18, 29, 1, 0.7, false)
TDS:Upgrade(15, 29, 0, 46.0, false)
TDS:Upgrade(16, 30, 1, 12.8, false)
TDS:Ability(5, "Warrior's Call", 30, 1, 0.3, false)
TDS:Ability(5, "Warrior's Call", 30, 1, 0.4, false)
TDS:Ability(3, "Warrior's Call", 30, 1, 0.6, false)
TDS:Ability(3, "Warrior's Call", 30, 1, 0.7, false)
TDS:Ability(18, "Warrior's Call", 30, 1, 0.8, false)
TDS:Ability(18, "Warrior's Call", 30, 0, 59.1, false)
TDS:Ability(2, "Warrior's Call", 30, 0, 59.2, false)
TDS:Ability(2, "Warrior's Call", 30, 0, 59.4, false)
TDS:Ability(17, "Warrior's Call", 30, 0, 59.5, false)
TDS:Ability(17, "Warrior's Call", 30, 0, 59.7, false)
TDS:Ability(1, "Warrior's Call", 30, 0, 59.9, false)
TDS:Ability(1, "Warrior's Call", 30, 0, 58.1, false)
TDS:Upgrade(18, 30, 0, 3.4, true)
TDS:Upgrade(17, 31, 1, 20.5, false)
TDS:Upgrade(8, 31, 1, 16.6, false)
TDS:Ability(16, "Warrior's Call", 31, 1, 15.6, false)
TDS:Ability(16, "Warrior's Call", 31, 1, 15.8, false)
TDS:Ability(15, "Warrior's Call", 31, 1, 14.0, false)
TDS:Ability(15, "Warrior's Call", 31, 1, 14.2, false)
TDS:Upgrade(12, 31, 1, 10.7, false)
TDS:Upgrade(13, 31, 1, 9.4, false)
TDS:Upgrade(7, 31, 1, 8.0, false)
TDS:Upgrade(9, 31, 1, 8.4, false)
TDS:Upgrade(10, 31, 0, 4.6, true)
TDS:Upgrade(11, 32, 1, 17.4, false)
TDS:Upgrade(11, 32, 1, 16.2, false)
TDS:Upgrade(10, 32, 1, 14.8, false)
TDS:Upgrade(9, 32, 0, 2.4, true)
TDS:Upgrade(8, 33, 1, 20.9, false)
TDS:Upgrade(7, 33, 1, 18.4, false)
TDS:Ability(5, "Warrior's Call", 33, 1, 16.8, false)
TDS:Ability(5, "Warrior's Call", 33, 1, 15.0, false)
TDS:Ability(18, "Warrior's Call", 33, 1, 15.2, false)
TDS:Ability(18, "Warrior's Call", 33, 1, 15.4, false)
TDS:Ability(3, "Warrior's Call", 33, 1, 15.6, false)
TDS:Ability(3, "Warrior's Call", 33, 1, 15.8, false)
TDS:Ability(17, "Warrior's Call", 33, 1, 14.0, false)
TDS:Ability(17, "Warrior's Call", 33, 1, 14.2, false)
TDS:Ability(2, "Warrior's Call", 33, 1, 14.4, false)
TDS:Ability(2, "Warrior's Call", 33, 1, 14.5, false)
TDS:Upgrade(12, 33, 1, 10.6, false)
TDS:Upgrade(13, 33, 1, 6.3, false)
TDS:Place('DJ Booth', 30.198774337768555, 0.7499985694885254, 2.961709499359131, 33, 0, 57.8, false, 0, 0, 0, false)
TDS:Place('Commander', 28.172157287597656, 0.7500004768371582, -3.2155885696411133, 34, 1, 19.1, false, 0, 0, 0, false)
TDS:Place('Commander', 36.663150787353516, 0.7499995231628418, -4.397130966186523, 34, 1, 14.0, false, 0, 0, 0, false)
TDS:Place('Commander', 26.704303741455078, 0.7499890327453613, 6.916078567504883, 34, 1, 10.4, false, 0, 0, 0, false)
TDS:AutoChain(20, 21, 22, 34, 1, 10.6)
TDS:Upgrade(22, 34, 1, 9.6, false)
TDS:Upgrade(22, 34, 1, 9.9, false)
TDS:Upgrade(20, 34, 1, 7.2, false)
TDS:Upgrade(20, 34, 1, 7.4, false)
TDS:Upgrade(21, 34, 1, 6.7, false)
TDS:Upgrade(21, 34, 1, 6.9, false)
TDS:Upgrade(21, 34, 1, 5.0, false)
TDS:Upgrade(19, 34, 0, 56.2, false)
TDS:Upgrade(19, 34, 0, 56.4, false)
TDS:Upgrade(19, 34, 0, 56.6, false)
TDS:Upgrade(19, 34, 0, 56.7, false)
TDS:Upgrade(19, 34, 0, 56.9, false)
TDS:Upgrade(19, 34, 0, 55.1, false)
TDS:Place('Engineer', 23.829242706298828, 0.7499988079071045, 1.3929014205932617, 35, 1, 20.8, false, 0, 0, 0, false)
TDS:Upgrade(23, 35, 1, 19.4, false)
TDS:Place('Engineer', 23.42178726196289, 0.7499980926513672, 4.801265716552734, 35, 1, 16.1, false, 0, 0, 0, false)
TDS:Place('Engineer', 20.699832916259766, 0.7499988079071045, 2.830817222595215, 35, 1, 15.6, false, 0, 0, 0, false)
TDS:Place('Engineer', 25.12813949584961, 0.7499990463256836, -1.863800048828125, 35, 1, 13.9, false, 0, 0, 0, false)
TDS:Upgrade(26, 35, 1, 8.5, false)
TDS:Upgrade(26, 35, 1, 8.8, false)
TDS:Upgrade(26, 35, 1, 7.4, false)
TDS:Upgrade(26, 35, 1, 4.1, false)
TDS:Upgrade(23, 35, 0, 5.6, false)
TDS:Upgrade(23, 35, 0, 4.0, true)
TDS:Upgrade(23, 35, 0, 4.2, true)
TDS:Upgrade(25, 35, 0, 3.9, true)
TDS:Upgrade(25, 35, 0, 2.2, true)
TDS:Upgrade(25, 35, 0, 2.6, true)
TDS:Upgrade(25, 35, 0, 1.6, true)
TDS:Upgrade(24, 36, 1, 20.8, false)
TDS:Upgrade(24, 36, 1, 19.0, false)
TDS:Upgrade(24, 36, 1, 19.1, false)
TDS:Upgrade(24, 36, 1, 19.3, false)
TDS:Upgrade(14, 36, 1, 16.3, false)
TDS:Upgrade(22, 36, 1, 13.2, false)
TDS:Upgrade(22, 36, 1, 13.4, false)
TDS:Upgrade(22, 36, 1, 13.6, false)
TDS:Upgrade(20, 36, 1, 11.2, false)
TDS:Ability(5, "Warrior's Call", 36, 1, 7.1, false)
TDS:Ability(5, "Warrior's Call", 36, 1, 7.2, false)
TDS:Ability(3, "Warrior's Call", 36, 1, 7.4, false)
TDS:Ability(3, "Warrior's Call", 36, 1, 7.5, false)
TDS:Ability(18, "Warrior's Call", 36, 0, 5.1, false)
TDS:Upgrade(20, 37, 1, 19.1, false)
TDS:Upgrade(20, 37, 1, 19.3, false)
TDS:Upgrade(21, 37, 1, 14.7, false)
TDS:Upgrade(26, 37, 1, 8.1, false)
TDS:Upgrade(4, 37, 1, 2.6, false)
TDS:Upgrade(23, 38, 1, 19.8, false)
TDS:Upgrade(25, 38, 1, 18.6, false)
TDS:Upgrade(24, 38, 1, 9.3, false)
TDS:Upgrade(14, 38, 0, 2.1, true)
TDS:SellAllFarms( 39, 1, 9.3)
TDS:Upgrade(14, 39, 1, 7.7, false)
TDS:Ability(18, "Warrior's Call", 39, 0, 56.6, false)
TDS:Ability(18, "Warrior's Call", 39, 0, 56.8, false)
TDS:Ability(5, "Warrior's Call", 39, 0, 55.1, false)
TDS:Ability(5, "Warrior's Call", 39, 0, 55.2, false)
TDS:Ability(17, "Warrior's Call", 39, 0, 55.4, false)
TDS:Ability(17, "Warrior's Call", 39, 0, 55.6, false)
TDS:Ability(3, "Warrior's Call", 39, 0, 55.7, false)
TDS:Ability(3, "Warrior's Call", 39, 0, 5.0, false)
TDS:Ability(16, "Warrior's Call", 39, 0, 5.1, true)
TDS:Ability(16, "Warrior's Call", 39, 0, 5.3, true)
TDS:Ability(2, "Warrior's Call", 39, 0, 5.5, true)
TDS:Ability(2, "Warrior's Call", 39, 0, 5.6, true)
TDS:Ability(1, "Warrior's Call", 39, 0, 5.8, true)
TDS:Ability(1, "Warrior's Call", 39, 0, 4.1, true)
TDS:Ability(15, "Warrior's Call", 39, 0, 4.2, true)
TDS:Ability(15, "Warrior's Call", 39, 0, 4.4, true)
TDS:Upgrade(24, 40, 99, 59.4, false)
TDS:Upgrade(25, 40, 99, 48.3, false)
TDS:Sell(15, 40, 99, 37.7, false)
TDS:Sell(1, 40, 99, 35.0, false)
TDS:Sell(2, 40, 99, 35.3, false)
TDS:Sell(3, 40, 99, 34.3, false)
TDS:Sell(5, 40, 99, 33.3, false)
TDS:Sell(5, 40, 99, 33.5, false)
TDS:Sell(18, 40, 99, 32.1, false)
TDS:Sell(17, 40, 99, 32.7, false)
TDS:Sell(17, 40, 99, 31.0, false)
TDS:Sell(16, 40, 99, 31.2, false)
TDS:Sell(16, 40, 99, 31.4, false)
TDS:Upgrade(23, 40, 99, 26.3, false)
TDS:Upgrade(4, 40, 99, 18.1, false)
TDS:Upgrade(26, 40, 98, 56.4, false)
TDS:Place('Gladiator', 23.138734817504883, 0.7499890327453613, 16.087902069091797, 40, 98, 47.3, false, 0, 0, 0, false)
TDS:Upgrade(27, 40, 98, 47.7, false)
TDS:Upgrade(27, 40, 98, 46.0, false)
TDS:Upgrade(27, 40, 98, 46.2, false)
TDS:Upgrade(27, 40, 98, 46.4, false)
TDS:Upgrade(27, 40, 98, 46.5, false)
TDS:Upgrade(27, 40, 98, 46.7, false)
TDS:Place('Gladiator', 19.60470199584961, 0.7499959468841553, 17.997318267822266, 40, 98, 45.8, false, 0, 0, 0, false)
TDS:Upgrade(28, 40, 98, 44.5, false)
TDS:Upgrade(28, 40, 98, 44.7, false)
TDS:Upgrade(28, 40, 98, 43.0, false)
TDS:Upgrade(28, 40, 98, 43.1, false)
TDS:Upgrade(28, 40, 98, 43.3, false)
TDS:Upgrade(28, 40, 98, 43.5, false)

elseif map == maps[2] then
--V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("DJ Booth", "Commander", "Gladiator", "Engineer", "Farm") 
TDS:Map("Grass Isle", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Gladiator', 9.632363319396973, 1.0000066757202148, -36.61375427246094, 0, 0, 14.2, false, 0, 0, 0, false)
TDS:Place('Gladiator', 4.402375221252441, 1.0000061988830566, -36.87877655029297, 0, 0, 10.1, false, 0, 0, 0, false)
TDS:Upgrade(2, 1, 0, 4.9, true)
TDS:Upgrade(1, 2, 0, 3.1, true)
TDS:Upgrade(1, 3, 0, 4.8, true)
TDS:Upgrade(2, 4, 0, 4.5, true)
TDS:Place('Gladiator', 9.712398529052734, 1.0000057220458984, -34.53456497192383, 6, 0, 59.1, false, 0, 0, 0, false)
TDS:Upgrade(3, 6, 0, 5.6, true)
TDS:Place('Gladiator', 4.427396774291992, 1.0000057220458984, -34.81158447265625, 6, 0, 1.5, false, 0, 0, 0, true)
TDS:Upgrade(4, 7, 1, 0.3, false)
TDS:Place('Gladiator', 4.422184467315674, 1.0000052452087402, -32.723148345947266, 7, 0, 4.4, false, 0, 0, 0, true)
TDS:Upgrade(5, 7, 0, 3.1, true)
TDS:Place('Gladiator', 9.960071563720703, 1.0000052452087402, -32.35292434692383, 8, 0, 57.0, false, 0, 0, 0, false)
TDS:Upgrade(6, 8, 0, 4.9, true)
TDS:Place('Gladiator', 10.967135429382324, 1.0000052452087402, -30.44152069091797, 9, 1, 0.0, false, 0, 0, 0, true)
TDS:Upgrade(7, 9, 0, 59.1, false)
TDS:Place('Gladiator', 4.67990779876709, 1.0000052452087402, -30.604238510131836, 9, 0, 4.2, false, 0, 0, 0, true)
TDS:Upgrade(8, 9, 0, 3.0, true)
TDS:Upgrade(3, 9, 0, 1.2, true)
TDS:Place('Engineer', 10.489921569824219, 1.000002384185791, -17.08486557006836, 10, 0, 3.3, false, 0, 0, 0, true)
TDS:Upgrade(9, 10, 0, 2.6, true)
TDS:Upgrade(4, 11, 0, 3.0, true)
TDS:Upgrade(5, 11, 0, 1.1, true)
TDS:Upgrade(5, 12, 0, 4.3, true)
TDS:Upgrade(6, 13, 0, 4.5, true)
TDS:Upgrade(7, 13, 0, 1.5, true)
TDS:Upgrade(8, 14, 0, 57.0, false)
TDS:Ability(5, "Warrior's Call", 14, 0, 52.0, false)
TDS:Place('Farm', 27.233665466308594, 0.9999933242797852, -25.24053192138672, 14, 0, 3.3, false, 0, 0, 0, true)
TDS:Upgrade(10, 14, 0, 3.8, true)
TDS:Place('Farm', 24.124860763549805, 0.9999904632568359, -23.593704223632812, 14, 0, 2.4, false, 0, 0, 0, true)
TDS:Upgrade(11, 14, 0, 1.1, true)
TDS:Place('Farm', 25.744409561157227, 1.0000033378601074, -20.327476501464844, 15, 1, 0.5, false, 0, 0, 0, false)
TDS:Upgrade(12, 15, 0, 59.2, false)
TDS:Place('Farm', 21.00763702392578, 0.9999980926513672, -27.260902404785156, 15, 0, 55.0, false, 0, 0, 0, false)
TDS:Upgrade(13, 15, 0, 55.8, false)
TDS:Place('Farm', 23.57875633239746, 0.9999871253967285, -30.934467315673828, 15, 0, 4.5, false, 0, 0, 0, true)
TDS:Upgrade(14, 15, 0, 3.2, true)
TDS:Place('Farm', 24.41099739074707, 1.000002384185791, -16.5765438079834, 15, 0, 2.4, false, 0, 0, 0, true)
TDS:Upgrade(15, 15, 0, 1.2, true)
TDS:Place('Farm', 17.2066707611084, 1.000002384185791, -29.252737045288086, 16, 0, 5.7, false, 0, 0, 0, true)
TDS:Upgrade(16, 16, 0, 4.2, true)
TDS:Place('Farm', 15.129678726196289, 1.0000057220458984, -32.80753707885742, 16, 0, 1.0, false, 0, 0, 0, true)
TDS:Upgrade(17, 16, 0, 1.8, true)
TDS:Upgrade(17, 17, 0, 59.3, false)
TDS:Upgrade(16, 17, 0, 59.8, false)
TDS:Upgrade(13, 17, 0, 58.4, false)
TDS:Upgrade(14, 17, 0, 57.6, false)
TDS:Upgrade(10, 18, 1, 0.5, false)
TDS:Upgrade(2, 18, 0, 55.6, false)
TDS:Upgrade(1, 18, 0, 4.5, true)
TDS:Upgrade(3, 19, 1, 0.7, false)
TDS:Upgrade(4, 19, 0, 54.2, false)
TDS:Ability(3, "Warrior's Call", 19, 0, 43.3, false)
TDS:Ability(3, "Warrior's Call", 19, 0, 43.4, false)
TDS:Ability(4, "Warrior's Call", 19, 0, 41.1, false)
TDS:Ability(5, "Warrior's Call", 19, 0, 41.2, false)
TDS:Upgrade(8, 19, 0, 3.8, true)
TDS:Upgrade(7, 20, 1, 0.7, false)
TDS:Upgrade(6, 20, 0, 54.2, false)
TDS:Upgrade(7, 21, 0, 56.4, false)
TDS:Upgrade(6, 21, 0, 4.8, true)
TDS:Upgrade(3, 22, 0, 59.7, false)
TDS:Ability(7, "Warrior's Call", 22, 0, 48.2, false)
TDS:Ability(6, "Warrior's Call", 22, 0, 48.8, false)
TDS:Ability(6, "Warrior's Call", 22, 0, 47.0, false)
TDS:Ability(8, "Warrior's Call", 22, 0, 47.5, false)
TDS:Ability(3, "Warrior's Call", 22, 0, 47.8, false)
TDS:Ability(5, "Warrior's Call", 22, 0, 46.1, false)
TDS:Ability(4, "Warrior's Call", 22, 0, 46.3, false)
TDS:Ability(4, "Warrior's Call", 22, 0, 46.5, false)
TDS:Ability(1, "Warrior's Call", 22, 0, 46.6, false)
TDS:Ability(1, "Warrior's Call", 22, 0, 46.8, false)
TDS:Ability(2, "Warrior's Call", 22, 0, 45.0, false)
TDS:Ability(2, "Warrior's Call", 22, 0, 45.2, false)
TDS:Place('Engineer', 10.553677558898926, 1.0000033378601074, -20.174171447753906, 22, 0, 2.3, false, 0, 0, 0, true)
TDS:Place('Engineer', 13.644893646240234, 1.0000033378601074, -19.437419891357422, 23, 0, 0.0, false, 0, 0, 0, true)
TDS:Place('Engineer', 14.215645790100098, 1.0000028610229492, -15.880876541137695, 23, 0, 59.0, false, 0, 0, 0, false)
TDS:Place('Engineer', 7.1190996170043945, 1.0000028610229492, -19.025442123413086, 23, 0, 58.6, false, 0, 0, 0, false)
TDS:Place('Engineer', 12.532876968383789, 1.0000038146972656, -22.798967361450195, 23, 0, 57.6, false, 0, 0, 0, false)
TDS:Upgrade(22, 23, 0, 56.7, false)
TDS:Upgrade(19, 23, 0, 55.5, false)
TDS:Upgrade(20, 23, 0, 54.6, false)
TDS:Upgrade(20, 23, 0, 53.4, false)
TDS:Upgrade(9, 23, 0, 52.3, false)
TDS:Upgrade(18, 23, 0, 51.1, false)
TDS:Upgrade(18, 23, 0, 51.3, false)
TDS:Upgrade(21, 23, 0, 50.3, false)
TDS:Upgrade(21, 23, 0, 50.8, false)
TDS:Upgrade(22, 23, 0, 43.3, false)
TDS:Upgrade(19, 23, 0, 41.4, false)
TDS:Upgrade(1, 24, 0, 55.7, false)
TDS:Upgrade(8, 24, 0, 4.8, true)
TDS:Upgrade(5, 25, 1, 0.5, false)
TDS:Upgrade(4, 25, 0, 51.4, false)
TDS:Upgrade(2, 25, 0, 4.8, true)
TDS:Upgrade(11, 27, 1, 0.4, false)
TDS:Upgrade(12, 27, 1, 0.8, false)
TDS:Upgrade(15, 27, 0, 59.3, false)
TDS:Upgrade(6, 27, 0, 51.9, false)
TDS:Upgrade(17, 27, 0, 2.5, true)
TDS:Upgrade(16, 27, 0, 1.0, true)
TDS:Upgrade(13, 27, 0, 1.4, true)
TDS:Upgrade(14, 28, 0, 58.2, false)
TDS:Upgrade(10, 28, 0, 58.5, false)
TDS:Upgrade(11, 28, 0, 58.9, false)
TDS:Upgrade(12, 28, 0, 52.6, false)
TDS:Upgrade(15, 28, 0, 51.2, false)
TDS:Upgrade(3, 29, 1, 0.5, false)
TDS:Ability(8, "Warrior's Call", 29, 0, 58.2, false)
TDS:Ability(8, "Warrior's Call", 29, 0, 58.4, false)
TDS:Ability(7, "Warrior's Call", 29, 0, 58.5, false)
TDS:Ability(7, "Warrior's Call", 29, 0, 58.7, false)
TDS:Ability(5, "Warrior's Call", 29, 0, 58.9, false)
TDS:Ability(5, "Warrior's Call", 29, 0, 57.1, false)
TDS:Ability(6, "Warrior's Call", 29, 0, 57.2, false)
TDS:Ability(6, "Warrior's Call", 29, 0, 57.4, false)
TDS:Ability(4, "Warrior's Call", 29, 0, 57.5, false)
TDS:Ability(4, "Warrior's Call", 29, 0, 57.7, false)
TDS:Ability(3, "Warrior's Call", 29, 0, 57.8, false)
TDS:Ability(3, "Warrior's Call", 29, 0, 56.0, false)
TDS:Ability(2, "Warrior's Call", 29, 0, 56.7, false)
TDS:Ability(2, "Warrior's Call", 29, 0, 55.0, false)
TDS:Ability(1, "Warrior's Call", 29, 0, 55.1, false)
TDS:Ability(1, "Warrior's Call", 29, 0, 55.3, false)
TDS:Upgrade(1, 29, 0, 52.7, false)
TDS:Upgrade(7, 30, 1, 20.8, false)
TDS:Upgrade(17, 30, 1, 15.6, false)
TDS:Upgrade(16, 30, 1, 5.6, false)
TDS:Upgrade(20, 30, 0, 55.6, false)
TDS:Upgrade(8, 31, 1, 15.8, false)
TDS:Ability(8, "Warrior's Call", 31, 1, 12.2, false)
TDS:Ability(8, "Warrior's Call", 31, 1, 12.4, false)
TDS:Ability(7, "Warrior's Call", 31, 1, 12.5, false)
TDS:Ability(7, "Warrior's Call", 31, 1, 12.6, false)
TDS:Ability(6, "Warrior's Call", 31, 1, 12.7, false)
TDS:Ability(6, "Warrior's Call", 31, 1, 11.0, false)
TDS:Ability(5, "Warrior's Call", 31, 1, 11.1, false)
TDS:Ability(5, "Warrior's Call", 31, 1, 11.3, false)
TDS:Ability(3, "Warrior's Call", 31, 1, 11.5, false)
TDS:Ability(3, "Warrior's Call", 31, 1, 11.7, false)
TDS:Ability(4, "Warrior's Call", 31, 1, 11.8, false)
TDS:Ability(1, "Warrior's Call", 31, 1, 9.2, false)
TDS:Ability(2, "Warrior's Call", 31, 1, 9.8, false)
TDS:Upgrade(21, 31, 1, 4.2, false)
TDS:Upgrade(9, 31, 1, 4.8, false)
TDS:Upgrade(20, 31, 1, 3.6, false)
TDS:Upgrade(19, 31, 1, 2.2, false)
TDS:Upgrade(18, 31, 1, 1.4, false)
TDS:Upgrade(22, 31, 0, 5.5, false)
TDS:Upgrade(5, 32, 1, 20.8, false)
TDS:Upgrade(4, 32, 1, 16.6, false)
TDS:Upgrade(2, 32, 0, 1.2, true)
TDS:Upgrade(13, 33, 1, 19.4, false)
TDS:Upgrade(14, 33, 1, 18.5, false)
TDS:Upgrade(11, 33, 1, 17.6, false)
TDS:Upgrade(10, 33, 1, 15.3, false)
TDS:Upgrade(12, 33, 1, 12.2, false)
TDS:Upgrade(15, 33, 1, 11.4, false)
TDS:Place('Gladiator', 5.024374008178711, 1.000004768371582, -28.0318546295166, 33, 0, 57.1, false, 0, 0, 0, false)
TDS:Upgrade(23, 34, 1, 17.8, false)
TDS:Upgrade(23, 34, 1, 16.0, false)
TDS:Upgrade(23, 34, 1, 16.2, false)
TDS:Upgrade(23, 34, 1, 16.4, false)
TDS:Upgrade(23, 34, 1, 16.6, false)
TDS:Upgrade(23, 34, 1, 16.8, false)
TDS:Ability(23, "Warrior's Call", 34, 1, 14.4, false)
TDS:Ability(23, "Warrior's Call", 34, 1, 14.6, false)
TDS:Ability(7, "Warrior's Call", 34, 1, 14.8, false)
TDS:Ability(7, "Warrior's Call", 34, 1, 13.0, false)
TDS:Ability(8, "Warrior's Call", 34, 1, 13.2, false)
TDS:Ability(6, "Warrior's Call", 34, 1, 13.4, false)
TDS:Ability(5, "Warrior's Call", 34, 1, 13.6, false)
TDS:Ability(3, "Warrior's Call", 34, 1, 13.8, false)
TDS:Ability(3, "Warrior's Call", 34, 1, 12.0, false)
TDS:Ability(4, "Warrior's Call", 34, 1, 12.2, false)
TDS:Ability(4, "Warrior's Call", 34, 1, 12.4, false)
TDS:Ability(1, "Warrior's Call", 34, 1, 12.6, false)
TDS:Ability(1, "Warrior's Call", 34, 1, 12.7, false)
TDS:Upgrade(17, 34, 1, 6.6, false)
TDS:Upgrade(16, 34, 1, 5.5, false)
TDS:Upgrade(13, 34, 1, 4.1, false)
TDS:Ability(2, "Warrior's Call", 34, 0, 56.1, false)
TDS:Ability(2, "Warrior's Call", 34, 0, 56.3, false)
TDS:Upgrade(14, 35, 1, 19.2, false)
TDS:Upgrade(11, 35, 1, 19.9, false)
TDS:Upgrade(10, 35, 1, 18.4, false)
TDS:Upgrade(12, 36, 1, 17.3, false)
TDS:Upgrade(15, 36, 1, 15.6, false)
TDS:Upgrade(21, 37, 0, 59.6, false)
TDS:Upgrade(9, 37, 0, 58.8, false)
TDS:Upgrade(18, 37, 0, 57.5, false)
TDS:Upgrade(22, 37, 0, 56.1, false)
TDS:Upgrade(19, 37, 0, 55.1, false)
TDS:Place('DJ Booth', 7.08880090713501, 1.0000038146972656, -23.259719848632812, 37, 0, 1.0, false, 0, 0, 0, true)
TDS:Upgrade(24, 37, 0, 1.6, true)
TDS:Upgrade(24, 37, 0, 1.8, true)
TDS:Upgrade(24, 38, 1, 20.0, true)
TDS:Upgrade(24, 38, 1, 20.3, false)
TDS:Upgrade(24, 38, 1, 20.4, false)
TDS:Upgrade(24, 38, 1, 20.6, false)
TDS:Place('Commander', 2.4515533447265625, 1.000004768371582, -26.67587661743164, 38, 1, 15.1, false, 0, 0, 0, false)
TDS:Upgrade(25, 38, 1, 14.2, false)
TDS:Upgrade(25, 38, 1, 14.4, false)
TDS:Upgrade(25, 38, 1, 14.6, false)
TDS:Upgrade(25, 38, 1, 14.8, false)
TDS:Upgrade(25, 38, 1, 13.0, false)
TDS:AutoChain(25, Frost, Frost, 38, 1, 7.5)
TDS:Place('Commander', 13.47374153137207, 1.0000042915344238, -29.009719848632812, 38, 1, 7.3, false, 0, 0, 0, false)
TDS:Upgrade(26, 38, 1, 6.1, false)
TDS:Upgrade(26, 38, 1, 6.3, false)
TDS:Upgrade(26, 38, 1, 6.4, false)
TDS:Upgrade(26, 38, 1, 6.6, false)
TDS:Upgrade(26, 38, 1, 6.8, false)
TDS:Place('Commander', 16.14669418334961, 1.0000033378601074, -21.12581443786621, 38, 1, 1.6, false, 0, 0, 0, false)
TDS:Upgrade(27, 38, 1, 0.2, false)
TDS:Upgrade(27, 38, 1, 0.4, false)
TDS:Upgrade(27, 38, 1, 0.6, false)
TDS:Upgrade(27, 38, 1, 0.7, false)
TDS:Upgrade(27, 38, 0, 59.0, false)
TDS:Upgrade(21, 39, 1, 19.0, false)
TDS:Upgrade(9, 39, 1, 19.5, false)
TDS:Upgrade(20, 39, 1, 6.5, false)
TDS:Upgrade(19, 39, 0, 3.2, true)
TDS:Upgrade(18, 39, 0, 2.7, true)
TDS:SellAllFarms( 40, 99, 57.9)
TDS:Upgrade(22, 40, 99, 56.4, false)
TDS:Upgrade(22, 40, 99, 55.6, false)
TDS:Ability(23, "Warrior's Call", 40, 99, 52.9, false)
TDS:Ability(23, "Warrior's Call", 40, 99, 51.1, false)
TDS:Ability(8, "Warrior's Call", 40, 99, 51.2, false)
TDS:Ability(8, "Warrior's Call", 40, 99, 51.4, false)
TDS:Ability(7, "Warrior's Call", 40, 99, 51.5, false)
TDS:Ability(7, "Warrior's Call", 40, 99, 51.6, false)
TDS:Ability(5, "Warrior's Call", 40, 99, 51.8, false)
TDS:Ability(5, "Warrior's Call", 40, 99, 50.1, false)
TDS:Ability(6, "Warrior's Call", 40, 99, 50.2, false)
TDS:Ability(6, "Warrior's Call", 40, 99, 50.4, false)
TDS:Ability(4, "Warrior's Call", 40, 99, 50.5, false)
TDS:Ability(4, "Warrior's Call", 40, 99, 50.6, false)
TDS:Ability(3, "Warrior's Call", 40, 99, 50.8, false)
TDS:Ability(3, "Warrior's Call", 40, 99, 49.1, false)
TDS:Ability(2, "Warrior's Call", 40, 99, 49.5, false)
TDS:Ability(2, "Warrior's Call", 40, 99, 49.6, false)
TDS:Ability(1, "Warrior's Call", 40, 99, 49.8, false)
TDS:Ability(1, "Warrior's Call", 40, 99, 48.1, false)
TDS:Upgrade(19, 40, 99, 43.1, false)
TDS:Sell(1, 40, 99, 35.5, false)
TDS:Sell(2, 40, 99, 34.3, false)
TDS:Sell(4, 40, 99, 33.1, false)
TDS:Sell(3, 40, 99, 33.8, false)
TDS:Sell(6, 40, 99, 32.7, false)
TDS:Sell(5, 40, 99, 31.6, false)
TDS:Sell(5, 40, 99, 30.1, false)
TDS:Sell(8, 40, 99, 30.7, false)
TDS:Sell(7, 40, 99, 29.2, false)
TDS:Sell(7, 40, 99, 29.6, false)
TDS:Sell(7, 40, 99, 29.7, false)
TDS:Sell(23, 40, 99, 28.3, false)
TDS:Sell(23, 40, 99, 28.5, false)
TDS:Upgrade(9, 40, 99, 27.5, false)
TDS:Upgrade(21, 40, 99, 26.5, false)
TDS:Upgrade(20, 40, 99, 4.5, false)

elseif map == maps[3] then
--V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("DJ Booth", "Commander", "Gladiator", "Engineer", "Farm") 
TDS:Map("Marshlands", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Gladiator', -3.8543734550476074, 3.000006675720215, -38.308311462402344, 0, 0, 8.2, false, 0, 0, 0, false)
TDS:Place('Gladiator', -3.9049417972564697, 3.000006675720215, -36.21873092651367, 0, 0, 5.4, false, 0, 0, 0, false)
TDS:Upgrade(2, 1, 0, 2.7, true)
TDS:Upgrade(1, 2, 0, 4.5, true)
TDS:Upgrade(1, 3, 0, 3.0, true)
TDS:Upgrade(2, 4, 0, 4.6, true)
TDS:Place('Gladiator', -3.48420786857605, 3.0000061988830566, -34.22543716430664, 6, 1, 0.3, false, 0, 0, 0, false)
TDS:Upgrade(3, 6, 0, 59.1, false)
TDS:Upgrade(3, 6, 0, 4.8, true)
TDS:Upgrade(3, 8, 0, 3.0, true)
TDS:Place('Gladiator', -9.189922332763672, 3.0000057220458984, -37.05373764038086, 9, 0, 57.8, false, 0, 0, 0, false)
TDS:Upgrade(4, 9, 0, 4.5, true)
TDS:Upgrade(4, 9, 0, 3.4, true)
TDS:Ability(3, "Warrior's Call", 10, 0, 55.6, false)
TDS:Place('Gladiator', -9.414093017578125, 3.0000057220458984, -34.829261779785156, 10, 0, 1.0, false, 0, 0, 0, true)
TDS:Upgrade(5, 10, 0, 1.6, true)
TDS:Upgrade(5, 11, 1, 0.0, true)
TDS:Place('Gladiator', -9.288431167602539, 3.0000052452087402, -32.71819305419922, 11, 0, 56.6, false, 0, 0, 0, false)
TDS:Upgrade(6, 11, 0, 4.4, true)
TDS:Upgrade(6, 11, 0, 4.8, true)
TDS:Ability(3, "Warrior's Call", 12, 0, 52.3, false)
TDS:Place('Gladiator', -9.249956130981445, 3.000004768371582, -30.613521575927734, 12, 0, 2.1, false, 0, 0, 0, true)
TDS:Upgrade(7, 12, 0, 1.0, true)
TDS:Upgrade(7, 13, 1, 0.4, false)
TDS:Place('Gladiator', -4.073267936706543, 3.000004768371582, -28.8818416595459, 13, 0, 58.7, false, 0, 0, 0, false)
TDS:Upgrade(8, 13, 0, 57.6, false)
TDS:Upgrade(8, 13, 0, 4.6, true)
TDS:Place('Farm', 11.206573486328125, 3.0000057220458984, -34.396759033203125, 14, 0, 54.6, false, 0, 0, 0, false)
TDS:Upgrade(9, 14, 0, 53.7, false)
TDS:Place('Farm', 2.9229984283447266, 3.0000061988830566, -33.81279373168945, 14, 0, 52.2, false, 0, 0, 0, false)
TDS:Upgrade(10, 14, 0, 4.8, true)
TDS:Place('Farm', 7.022259712219238, 3.0000057220458984, -33.930477142333984, 14, 0, 3.3, false, 0, 0, 0, true)
TDS:Upgrade(11, 14, 0, 3.9, true)
TDS:Place('Farm', 11.287200927734375, 2.9999890327453613, -30.424392700195312, 14, 0, 2.9, false, 0, 0, 0, true)
TDS:Upgrade(12, 14, 0, 1.5, true)
TDS:Place('Farm', 7.103891372680664, 2.999993324279785, -29.870330810546875, 15, 1, 0.1, false, 0, 0, 0, true)
TDS:Upgrade(13, 15, 1, 0.6, false)
TDS:Place('Farm', 3.481250762939453, 2.9999966621398926, -28.477523803710938, 15, 0, 59.3, false, 0, 0, 0, false)
TDS:Upgrade(14, 15, 0, 59.9, false)
TDS:Place('Farm', 10.070556640625, 2.999988555908203, -26.96728515625, 15, 0, 56.0, false, 0, 0, 0, false)
TDS:Upgrade(15, 15, 0, 4.6, true)
TDS:Place('Farm', 5.71026611328125, 2.9999918937683105, -25.333311080932617, 15, 0, 2.0, false, 0, 0, 0, true)
TDS:Upgrade(16, 15, 0, 1.5, true)
TDS:Ability(3, "Warrior's Call", 16, 0, 55.4, false)
TDS:Ability(3, "Warrior's Call", 16, 0, 55.6, false)
TDS:Upgrade(7, 17, 0, 57.3, false)
TDS:Upgrade(6, 17, 0, 57.8, false)
TDS:Upgrade(5, 17, 0, 3.2, true)
TDS:Upgrade(4, 18, 1, 0.7, false)
TDS:Upgrade(1, 18, 0, 3.8, true)
TDS:Upgrade(2, 19, 0, 59.1, false)
TDS:Upgrade(16, 19, 0, 49.8, false)
TDS:Place('Engineer', -13.052556991577148, 3.000004291534424, -24.211870193481445, 20, 0, 59.1, false, 0, 0, 0, false)
TDS:Upgrade(17, 20, 0, 58.6, false)
TDS:Upgrade(17, 20, 0, 57.3, false)
TDS:Upgrade(17, 20, 0, 56.3, false)
TDS:Place('Engineer', -14.604368209838867, 3.0000038146972656, -27.348072052001953, 20, 0, 2.7, false, 0, 0, 0, true)
TDS:Upgrade(18, 20, 0, 1.4, true)
TDS:Upgrade(18, 21, 1, 0.2, false)
TDS:Upgrade(18, 21, 0, 59.8, false)
TDS:Place('Engineer', -16.168846130371094, 3.0000038146972656, -24.592405319213867, 21, 0, 51.9, false, 0, 0, 0, false)
TDS:Upgrade(19, 21, 0, 5.9, true)
TDS:Upgrade(19, 21, 0, 4.7, true)
TDS:Upgrade(19, 21, 0, 2.0, true)
TDS:Upgrade(16, 22, 0, 55.3, false)
TDS:Ability(3, "Warrior's Call", 22, 0, 43.1, false)
TDS:Ability(3, "Warrior's Call", 22, 0, 43.3, false)
TDS:Ability(1, "Warrior's Call", 22, 0, 42.0, false)
TDS:Ability(2, "Warrior's Call", 22, 0, 42.2, false)
TDS:Ability(4, "Warrior's Call", 22, 0, 42.9, false)
TDS:Ability(4, "Warrior's Call", 22, 0, 41.1, false)
TDS:Upgrade(7, 23, 1, 0.5, false)
TDS:Ability(7, "Warrior's Call", 23, 0, 57.9, false)
TDS:Upgrade(3, 23, 0, 54.8, false)
TDS:Place('Engineer', -11.492950439453125, 3.000004291534424, -27.21227264404297, 23, 0, 42.8, false, 0, 0, 0, false)
TDS:Upgrade(20, 23, 0, 5.4, true)
TDS:Upgrade(20, 23, 0, 4.0, true)
TDS:Upgrade(20, 23, 0, 3.3, true)
TDS:Place('Engineer', -16.77538299560547, 3.000002861022949, -20.5074520111084, 24, 0, 59.1, false, 0, 0, 0, false)
TDS:Upgrade(21, 24, 0, 59.8, false)
TDS:Upgrade(21, 24, 0, 58.4, false)
TDS:Upgrade(21, 24, 0, 56.2, false)
TDS:Upgrade(14, 24, 0, 2.4, true)
TDS:Upgrade(12, 25, 1, 0.9, false)
TDS:Upgrade(15, 25, 0, 59.4, false)
TDS:Upgrade(13, 25, 0, 58.0, false)
TDS:Upgrade(11, 25, 0, 58.7, false)
TDS:Upgrade(10, 25, 0, 57.2, false)
TDS:Upgrade(9, 25, 0, 56.3, false)
TDS:Upgrade(14, 25, 0, 53.2, false)
TDS:Upgrade(10, 25, 0, 4.6, true)
TDS:Upgrade(11, 25, 0, 3.4, true)
TDS:Upgrade(13, 26, 1, 0.4, false)
TDS:Upgrade(9, 26, 0, 59.0, false)
TDS:Upgrade(12, 26, 0, 59.6, false)
TDS:Upgrade(15, 26, 0, 58.2, false)
TDS:Upgrade(3, 27, 1, 0.6, false)
TDS:Upgrade(2, 27, 0, 52.2, false)
TDS:Upgrade(2, 28, 1, 0.9, false)
TDS:Ability(7, "Warrior's Call", 28, 0, 57.5, false)
TDS:Ability(7, "Warrior's Call", 28, 0, 57.7, false)
TDS:Ability(3, "Warrior's Call", 28, 0, 55.4, false)
TDS:Ability(3, "Warrior's Call", 28, 0, 55.6, false)
TDS:Ability(1, "Warrior's Call", 28, 0, 55.8, false)
TDS:Ability(6, "Warrior's Call", 28, 0, 54.7, false)
TDS:Ability(6, "Warrior's Call", 28, 0, 53.0, false)
TDS:Ability(4, "Warrior's Call", 28, 0, 53.6, false)
TDS:Ability(4, "Warrior's Call", 28, 0, 53.7, false)
TDS:Upgrade(1, 28, 0, 5.1, false)
TDS:Upgrade(1, 28, 0, 4.6, true)
TDS:Upgrade(8, 29, 0, 55.2, false)
TDS:Upgrade(8, 29, 0, 55.6, false)
TDS:Upgrade(8, 29, 0, 3.0, true)
TDS:Upgrade(7, 30, 1, 15.0, false)
TDS:Upgrade(14, 30, 1, 0.6, false)
TDS:Upgrade(6, 30, 0, 2.7, true)
TDS:Upgrade(6, 31, 1, 20.5, false)
TDS:Ability(8, "Warrior's Call", 31, 1, 17.7, false)
TDS:Ability(7, "Warrior's Call", 31, 1, 17.9, false)
TDS:Ability(7, "Warrior's Call", 31, 1, 16.1, false)
TDS:Ability(6, "Warrior's Call", 31, 1, 16.3, false)
TDS:Ability(3, "Warrior's Call", 31, 1, 16.5, false)
TDS:Ability(5, "Warrior's Call", 31, 1, 16.7, false)
TDS:Ability(2, "Warrior's Call", 31, 1, 16.9, false)
TDS:Ability(4, "Warrior's Call", 31, 1, 15.2, false)
TDS:Ability(1, "Warrior's Call", 31, 1, 15.5, false)
TDS:Upgrade(5, 31, 0, 5.7, true)
TDS:Upgrade(5, 31, 0, 4.7, true)
TDS:Upgrade(4, 31, 0, 3.7, true)
TDS:Upgrade(4, 32, 1, 20.5, false)
TDS:Upgrade(10, 32, 1, 15.8, false)
TDS:Upgrade(16, 32, 1, 14.4, false)
TDS:Upgrade(13, 32, 1, 14.8, false)
TDS:Upgrade(15, 32, 1, 8.6, false)
TDS:Upgrade(12, 32, 0, 2.2, true)
TDS:Upgrade(9, 33, 1, 19.0, false)
TDS:Upgrade(11, 33, 1, 18.1, false)
TDS:Upgrade(16, 33, 1, 15.9, false)
TDS:Place('DJ Booth', -15.5023193359375, 3.0000052452087402, -30.797407150268555, 33, 1, 0.0, false, 0, 0, 0, false)
TDS:Upgrade(22, 33, 0, 59.2, false)
TDS:Upgrade(22, 33, 0, 59.5, false)
TDS:Upgrade(22, 33, 0, 59.7, false)
TDS:Upgrade(22, 33, 0, 59.9, false)
TDS:Upgrade(22, 34, 1, 20.9, false)
TDS:Ability(8, "Warrior's Call", 34, 1, 15.7, false)
TDS:Ability(8, "Warrior's Call", 34, 1, 15.9, false)
TDS:Ability(7, "Warrior's Call", 34, 1, 14.1, false)
TDS:Ability(7, "Warrior's Call", 34, 1, 14.2, false)
TDS:Ability(6, "Warrior's Call", 34, 1, 14.4, false)
TDS:Ability(6, "Warrior's Call", 34, 1, 14.6, false)
TDS:Ability(3, "Warrior's Call", 34, 1, 14.8, false)
TDS:Ability(5, "Warrior's Call", 34, 1, 13.1, false)
TDS:Ability(2, "Warrior's Call", 34, 1, 13.3, false)
TDS:Ability(2, "Warrior's Call", 34, 1, 13.5, false)
TDS:Ability(4, "Warrior's Call", 34, 1, 13.7, false)
TDS:Ability(1, "Warrior's Call", 34, 1, 12.2, false)
TDS:Upgrade(14, 34, 1, 7.2, false)
TDS:Upgrade(13, 34, 1, 7.6, false)
TDS:Upgrade(15, 34, 1, 6.0, false)
TDS:Upgrade(12, 34, 1, 5.9, false)
TDS:Upgrade(9, 35, 1, 19.4, false)
TDS:Upgrade(11, 35, 1, 18.4, false)
TDS:Upgrade(10, 35, 1, 10.7, false)
TDS:Place('Engineer', -9.776105880737305, 3.0000038146972656, -24.604251861572266, 35, 0, 5.0, false, 0, 0, 0, false)
TDS:Place('Commander', -7.746367454528809, 3.000004768371582, -28.517356872558594, 36, 1, 18.4, false, 0, 0, 0, false)
TDS:Upgrade(24, 36, 1, 18.9, false)
TDS:Upgrade(24, 36, 1, 17.2, false)
TDS:Upgrade(24, 36, 1, 17.4, false)
TDS:Upgrade(24, 36, 1, 17.6, false)
TDS:Upgrade(24, 36, 1, 17.9, false)
TDS:Place('Commander', -4.745999813079834, 3.0000038146972656, -26.182470321655273, 36, 1, 14.0, false, 0, 0, 0, false)
TDS:Upgrade(25, 36, 1, 14.5, false)
TDS:Upgrade(25, 36, 1, 14.6, false)
TDS:Upgrade(25, 36, 1, 14.8, false)
TDS:Place('Commander', -9.736166000366211, 3.0000033378601074, -18.427879333496094, 36, 0, 5.7, false, 0, 0, 0, false)
TDS:AutoChain(24, 25, Frost, 36, 0, 5.9)
TDS:Upgrade(26, 36, 0, 4.7, true)
TDS:Upgrade(26, 36, 0, 3.0, true)
TDS:Upgrade(26, 36, 0, 3.2, true)
TDS:Upgrade(26, 37, 1, 20.9, false)
TDS:Upgrade(25, 37, 1, 17.9, false)
TDS:Upgrade(21, 37, 1, 3.1, false)
TDS:Upgrade(19, 37, 1, 1.3, false)
TDS:Upgrade(17, 37, 1, 0.3, false)
TDS:Upgrade(23, 37, 0, 59.8, false)
TDS:Upgrade(23, 37, 0, 58.0, false)
TDS:Upgrade(23, 37, 0, 58.3, false)
TDS:Upgrade(23, 37, 0, 57.3, false)
TDS:Upgrade(20, 37, 0, 55.8, false)
TDS:Upgrade(18, 37, 0, 3.9, true)
TDS:Upgrade(21, 38, 1, 18.7, false)
TDS:Upgrade(23, 38, 1, 15.1, false)
TDS:Upgrade(17, 38, 1, 12.6, false)
TDS:Upgrade(19, 39, 1, 15.0, false)
TDS:Upgrade(18, 39, 1, 12.7, false)
TDS:Upgrade(20, 39, 1, 3.4, false)
TDS:Ability(8, "Warrior's Call", 39, 0, 56.9, false)
TDS:Ability(8, "Warrior's Call", 39, 0, 55.1, false)
TDS:Ability(7, "Warrior's Call", 39, 0, 55.3, false)
TDS:Ability(6, "Warrior's Call", 39, 0, 55.5, false)
TDS:Ability(6, "Warrior's Call", 39, 0, 55.6, false)
TDS:Ability(3, "Warrior's Call", 39, 0, 5.0, false)
TDS:Ability(3, "Warrior's Call", 39, 0, 5.1, false)
TDS:Ability(5, "Warrior's Call", 39, 0, 5.3, false)
TDS:Ability(5, "Warrior's Call", 39, 0, 5.5, false)
TDS:Ability(2, "Warrior's Call", 39, 0, 5.7, true)
TDS:Ability(2, "Warrior's Call", 39, 0, 4.0, true)
TDS:Ability(4, "Warrior's Call", 39, 0, 4.2, true)
TDS:Ability(4, "Warrior's Call", 39, 0, 4.3, true)
TDS:Ability(1, "Warrior's Call", 39, 0, 2.0, true)
TDS:Upgrade(17, 40, 99, 55.3, false)
TDS:SellAllFarms( 40, 99, 52.8)
TDS:Upgrade(21, 40, 99, 50.3, false)
TDS:Upgrade(19, 40, 99, 46.6, false)
TDS:Sell(4, 40, 99, 35.3, false)
TDS:Sell(5, 40, 99, 35.6, false)
TDS:Sell(5, 40, 99, 35.8, false)
TDS:Sell(5, 40, 99, 34.1, false)
TDS:Sell(6, 40, 99, 34.8, false)
TDS:Sell(7, 40, 99, 32.6, false)
TDS:Sell(3, 40, 99, 31.2, false)
TDS:Sell(3, 40, 99, 31.4, false)
TDS:Sell(2, 40, 99, 31.7, false)
TDS:Sell(2, 40, 99, 30.0, false)
TDS:Sell(1, 40, 99, 30.4, false)
TDS:Sell(1, 40, 99, 30.6, false)
TDS:Sell(1, 40, 99, 29.2, false)
TDS:Upgrade(20, 40, 99, 29.8, false)
TDS:Upgrade(18, 40, 99, 26.0, false)
TDS:Sell(8, 40, 99, 22.2, false)
TDS:Upgrade(23, 40, 99, 4.4, false)

elseif map == maps[4] then
--V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("DJ Booth", "Commander", "Gladiator", "Engineer", "Farm") 
TDS:Map("Fungi Island", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Gladiator', 13.701226234436035, 0.999981164932251, 40.52466583251953, 0, 0, 13.5, false, 0, 0, 0, false)
TDS:Place('Gladiator', 13.92564582824707, 0.999981164932251, 38.333534240722656, 0, 0, 10.1, false, 0, 0, 0, false)
TDS:Upgrade(1, 1, 0, 4.5, true)
TDS:Upgrade(2, 2, 0, 4.7, true)
TDS:Upgrade(2, 3, 0, 4.8, true)
TDS:Upgrade(1, 4, 0, 4.5, true)
TDS:Place('Gladiator', 13.558340072631836, 0.9999806880950928, 35.74298858642578, 5, 0, 3.5, false, 0, 0, 0, true)
TDS:Upgrade(3, 5, 0, 1.9, true)
TDS:Upgrade(3, 6, 0, 4.9, true)
TDS:Upgrade(3, 8, 0, 4.6, true)
TDS:Place('Gladiator', 8.385555267333984, 0.999993622303009, 39.465980529785156, 8, 0, 1.3, false, 0, 0, 0, true)
TDS:Upgrade(4, 9, 0, 4.8, true)
TDS:Upgrade(4, 9, 0, 3.6, true)
TDS:Place('Gladiator', 8.26980209350586, 0.9999940991401672, 37.36188888549805, 10, 0, 54.4, false, 0, 0, 0, false)
TDS:Ability(3, "Warrior's Call", 10, 0, 53.6, false)
TDS:Ability(3, "Warrior's Call", 10, 0, 53.7, false)
TDS:Upgrade(5, 10, 0, 2.7, true)
TDS:Upgrade(5, 10, 0, 1.2, true)
TDS:Place('Gladiator', 8.290181159973145, 0.9999778866767883, 35.21376419067383, 11, 0, 57.1, false, 0, 0, 0, false)
TDS:Upgrade(6, 11, 0, 4.5, true)
TDS:Upgrade(6, 11, 0, 3.0, true)
TDS:Place('Gladiator', 8.375007629394531, 0.999984085559845, 33.09737777709961, 12, 0, 58.5, false, 0, 0, 0, false)
TDS:Ability(3, "Warrior's Call", 12, 0, 53.0, false)
TDS:Upgrade(7, 12, 0, 52.5, false)
TDS:Upgrade(7, 12, 0, 4.9, true)
TDS:Place('Gladiator', 15.688543319702148, 0.9999830722808838, 36.99561309814453, 12, 0, 1.6, false, 0, 0, 0, true)
TDS:Upgrade(8, 13, 1, 0.5, false)
TDS:Upgrade(8, 13, 0, 4.7, true)
TDS:Place('Farm', 24.502716064453125, 0.9999812245368958, 43.6118049621582, 14, 0, 55.9, false, 0, 0, 0, false)
TDS:Upgrade(9, 14, 0, 54.9, false)
TDS:Ability(3, "Warrior's Call", 14, 0, 50.4, false)
TDS:Ability(3, "Warrior's Call", 14, 0, 50.6, false)
TDS:Ability(3, "Warrior's Call", 14, 0, 50.7, false)
TDS:Ability(3, "Warrior's Call", 14, 0, 50.9, false)
TDS:Ability(3, "Warrior's Call", 14, 0, 49.1, false)
TDS:Place('Farm', 21.843746185302734, 0.9999774098396301, 40.72764205932617, 14, 0, 4.2, false, 0, 0, 0, true)
TDS:Upgrade(10, 14, 0, 4.9, true)
TDS:Place('Farm', 17.272567749023438, 0.999988853931427, 40.92198181152344, 14, 0, 3.4, false, 0, 0, 0, true)
TDS:Upgrade(11, 14, 0, 2.1, true)
TDS:Upgrade(11, 14, 0, 2.3, true)
TDS:Place('Farm', 19.269203186035156, 0.9999921917915344, 37.62914276123047, 14, 0, 1.0, false, 0, 0, 0, true)
TDS:Upgrade(12, 14, 0, 1.6, true)
TDS:Place('Farm', 24.747196197509766, 0.9999874234199524, 38.29854202270508, 15, 0, 59.4, false, 0, 0, 0, false)
TDS:Upgrade(13, 15, 0, 58.1, false)
TDS:Place('Farm', 27.246440887451172, 0.9999774098396301, 41.10955810546875, 15, 0, 56.2, false, 0, 0, 0, false)
TDS:Upgrade(14, 15, 0, 49.6, false)
TDS:Upgrade(8, 16, 0, 57.4, false)
TDS:Ability(8, "Warrior's Call", 16, 0, 56.5, false)
TDS:Ability(8, "Warrior's Call", 16, 0, 56.7, false)
TDS:Upgrade(2, 17, 0, 59.1, false)
TDS:Upgrade(1, 17, 0, 56.4, false)
TDS:Upgrade(4, 17, 0, 2.6, true)
TDS:Upgrade(5, 18, 0, 3.3, true)
TDS:Upgrade(6, 19, 0, 58.0, false)
TDS:Upgrade(7, 19, 0, 5.9, false)
TDS:Place('Farm', 28.04831314086914, 0.9999907612800598, 36.009681701660156, 20, 0, 58.4, false, 0, 0, 0, false)
TDS:Upgrade(15, 20, 0, 56.1, false)
TDS:Place('Farm', 28.388751983642578, 0.9999945759773254, 31.90428924560547, 20, 0, 55.9, false, 0, 0, 0, false)
TDS:Upgrade(16, 20, 0, 54.5, false)
TDS:Upgrade(16, 20, 0, 3.1, true)
TDS:Upgrade(15, 20, 0, 3.8, true)
TDS:Upgrade(13, 20, 0, 2.4, true)
TDS:Upgrade(10, 20, 0, 1.1, true)
TDS:Upgrade(9, 21, 1, 0.0, true)
TDS:Upgrade(14, 21, 1, 0.7, false)
TDS:Upgrade(12, 21, 0, 59.7, false)
TDS:Upgrade(3, 21, 0, 3.5, true)
TDS:Ability(3, "Warrior's Call", 22, 0, 45.1, false)
TDS:Ability(7, "Warrior's Call", 22, 0, 45.5, false)
TDS:Ability(8, "Warrior's Call", 22, 0, 45.7, false)
TDS:Ability(8, "Warrior's Call", 22, 0, 45.9, false)
TDS:Ability(6, "Warrior's Call", 22, 0, 44.1, false)
TDS:Ability(6, "Warrior's Call", 22, 0, 44.3, false)
TDS:Ability(2, "Warrior's Call", 22, 0, 44.5, false)
TDS:Ability(5, "Warrior's Call", 22, 0, 44.6, false)
TDS:Ability(5, "Warrior's Call", 22, 0, 44.8, false)
TDS:Ability(1, "Warrior's Call", 22, 0, 43.1, false)
TDS:Ability(1, "Warrior's Call", 22, 0, 43.2, false)
TDS:Ability(4, "Warrior's Call", 22, 0, 43.4, false)
TDS:Ability(4, "Warrior's Call", 22, 0, 43.6, false)
TDS:Place('Engineer', 24.588436126708984, 0.9999964833259583, 19.346118927001953, 23, 1, 0.8, false, 0, 0, 0, false)
TDS:Upgrade(17, 23, 0, 59.4, false)
TDS:Upgrade(17, 23, 0, 59.6, false)
TDS:Upgrade(17, 23, 0, 59.7, false)
TDS:Upgrade(17, 23, 0, 58.0, false)
TDS:Place('Engineer', 23.252519607543945, 0.9999651908874512, 16.35081672668457, 23, 0, 55.1, false, 0, 0, 0, false)
TDS:Upgrade(18, 23, 0, 55.6, false)
TDS:Upgrade(18, 23, 0, 55.8, false)
TDS:Upgrade(18, 23, 0, 54.2, false)
TDS:Upgrade(18, 23, 0, 3.4, true)
TDS:Upgrade(3, 24, 0, 2.5, true)
TDS:Upgrade(8, 25, 0, 59.2, false)
TDS:Upgrade(16, 25, 0, 49.3, false)
TDS:Upgrade(15, 25, 0, 4.5, true)
TDS:Upgrade(13, 25, 0, 3.3, true)
TDS:Upgrade(12, 25, 0, 3.7, true)
TDS:Upgrade(11, 26, 0, 59.2, false)
TDS:Upgrade(10, 26, 0, 59.7, false)
TDS:Upgrade(9, 26, 0, 58.3, false)
TDS:Upgrade(14, 26, 0, 4.4, true)
TDS:Upgrade(8, 27, 0, 59.1, false)
TDS:Upgrade(2, 27, 0, 46.1, false)
TDS:Upgrade(2, 28, 1, 0.8, false)
TDS:Ability(3, "Warrior's Call", 28, 0, 58.5, false)
TDS:Ability(8, "Warrior's Call", 28, 0, 58.7, false)
TDS:Ability(7, "Warrior's Call", 28, 0, 58.9, false)
TDS:Ability(2, "Warrior's Call", 28, 0, 57.1, false)
TDS:Ability(2, "Warrior's Call", 28, 0, 57.3, false)
TDS:Ability(6, "Warrior's Call", 28, 0, 57.4, false)
TDS:Ability(5, "Warrior's Call", 28, 0, 57.6, false)
TDS:Ability(5, "Warrior's Call", 28, 0, 57.8, false)
TDS:Ability(1, "Warrior's Call", 28, 0, 56.0, false)
TDS:Ability(1, "Warrior's Call", 28, 0, 56.2, false)
TDS:Ability(4, "Warrior's Call", 28, 0, 56.4, false)
TDS:Upgrade(1, 28, 0, 50.1, false)
TDS:Upgrade(1, 29, 0, 59.0, false)
TDS:Upgrade(7, 29, 0, 57.9, false)
TDS:Upgrade(7, 29, 0, 4.6, true)
TDS:Upgrade(6, 30, 1, 20.7, false)
TDS:Upgrade(6, 30, 1, 5.8, false)
TDS:Ability(3, "Warrior's Call", 30, 0, 57.0, false)
TDS:Ability(3, "Warrior's Call", 30, 0, 57.2, false)
TDS:Ability(8, "Warrior's Call", 30, 0, 57.4, false)
TDS:Ability(2, "Warrior's Call", 30, 0, 57.6, false)
TDS:Ability(7, "Warrior's Call", 30, 0, 57.8, false)
TDS:Ability(7, "Warrior's Call", 30, 0, 56.0, false)
TDS:Upgrade(5, 30, 0, 1.1, true)
TDS:Upgrade(4, 31, 1, 20.1, true)
TDS:Upgrade(4, 31, 1, 15.5, false)
TDS:Upgrade(5, 31, 1, 11.6, false)
TDS:Place('DJ Booth', 17.4317569732666, 0.9999955296516418, 27.323261260986328, 31, 1, 6.2, false, 0, 0, 0, false)
TDS:Upgrade(19, 31, 0, 5.1, false)
TDS:Upgrade(19, 31, 0, 5.4, false)
TDS:Upgrade(19, 31, 0, 5.6, false)
TDS:Upgrade(19, 32, 1, 19.2, false)
TDS:Upgrade(19, 32, 1, 8.8, false)
TDS:Upgrade(11, 32, 0, 2.6, true)
TDS:Upgrade(12, 33, 1, 20.0, true)
TDS:Upgrade(16, 33, 1, 20.8, false)
TDS:Upgrade(15, 33, 1, 19.5, false)
TDS:Upgrade(13, 33, 1, 16.1, false)
TDS:Upgrade(10, 33, 1, 15.9, false)
TDS:Upgrade(9, 33, 1, 13.3, false)
TDS:Upgrade(14, 33, 1, 12.9, false)
TDS:Upgrade(16, 33, 1, 0.0, false)
TDS:Ability(8, "Warrior's Call", 33, 0, 57.4, false)
TDS:Ability(8, "Warrior's Call", 33, 0, 57.5, false)
TDS:Ability(3, "Warrior's Call", 33, 0, 57.7, false)
TDS:Ability(3, "Warrior's Call", 33, 0, 57.8, false)
TDS:Ability(2, "Warrior's Call", 33, 0, 56.0, false)
TDS:Ability(2, "Warrior's Call", 33, 0, 56.1, false)
TDS:Ability(7, "Warrior's Call", 33, 0, 56.2, false)
TDS:Ability(7, "Warrior's Call", 33, 0, 56.4, false)
TDS:Ability(6, "Warrior's Call", 33, 0, 56.5, false)
TDS:Ability(6, "Warrior's Call", 33, 0, 56.6, false)
TDS:Ability(1, "Warrior's Call", 33, 0, 56.8, false)
TDS:Ability(1, "Warrior's Call", 33, 0, 55.1, false)
TDS:Ability(5, "Warrior's Call", 33, 0, 55.2, false)
TDS:Ability(5, "Warrior's Call", 33, 0, 55.3, false)
TDS:Ability(4, "Warrior's Call", 33, 0, 55.5, false)
TDS:Ability(4, "Warrior's Call", 33, 0, 55.7, false)
TDS:Upgrade(15, 33, 0, 1.2, true)
TDS:Upgrade(13, 34, 1, 20.5, false)
TDS:Upgrade(12, 34, 1, 19.2, false)
TDS:Upgrade(11, 34, 1, 16.7, false)
TDS:Upgrade(10, 34, 1, 9.9, false)
TDS:Upgrade(9, 34, 1, 8.9, false)
TDS:Upgrade(14, 34, 1, 6.3, false)
TDS:Place('Commander', 13.460428237915039, 0.9999950528144836, 28.707611083984375, 34, 1, 1.8, false, 0, 0, 0, false)
TDS:Place('Commander', 12.16236400604248, 0.9999960064888, 25.68598175048828, 34, 0, 58.1, false, 0, 0, 0, false)
TDS:Place('Commander', 14.650491714477539, 0.9999964833259583, 22.92873764038086, 34, 0, 57.4, false, 0, 0, 0, false)
TDS:AutoChain(20, 21, 22, 34, 0, 55.5)
TDS:Upgrade(22, 34, 0, 4.5, true)
TDS:Upgrade(22, 34, 0, 4.8, true)
TDS:Upgrade(21, 34, 0, 3.4, true)
TDS:Upgrade(20, 34, 0, 1.4, true)
TDS:Upgrade(20, 35, 1, 20.5, false)
TDS:Upgrade(21, 35, 1, 19.2, false)
TDS:Place('Engineer', 21.367355346679688, 0.9999964833259583, 19.064563751220703, 35, 1, 15.2, false, 0, 0, 0, false)
TDS:Place('Engineer', 24.84383201599121, 0.9999821186065674, 13.5261869430542, 35, 1, 12.3, false, 0, 0, 0, false)
TDS:Place('Engineer', 22.972999572753906, 0.9999964833259583, 22.20618438720703, 35, 1, 10.7, false, 0, 0, 0, false)
TDS:Place('Engineer', 20.07065200805664, 0.999997615814209, 15.847822189331055, 35, 1, 8.9, false, 0, 0, 0, false)
TDS:Upgrade(22, 35, 1, 4.6, false)
TDS:Upgrade(21, 35, 0, 4.6, true)
TDS:Upgrade(20, 36, 1, 19.2, false)
TDS:Upgrade(20, 36, 1, 18.3, false)
TDS:Upgrade(21, 36, 1, 14.0, false)
TDS:Upgrade(22, 36, 0, 4.8, true)
TDS:Upgrade(17, 37, 1, 17.4, false)
TDS:Upgrade(25, 37, 1, 15.2, false)
TDS:Upgrade(25, 37, 1, 15.6, false)
TDS:Upgrade(25, 37, 1, 13.4, false)
TDS:Upgrade(26, 37, 1, 12.4, false)
TDS:Upgrade(26, 37, 1, 12.6, false)
TDS:Upgrade(26, 37, 1, 12.8, false)
TDS:Upgrade(23, 37, 1, 11.6, false)
TDS:Upgrade(23, 37, 1, 11.8, false)
TDS:Upgrade(23, 37, 1, 10.0, false)
TDS:Upgrade(24, 37, 1, 8.6, false)
TDS:Upgrade(24, 37, 1, 8.9, false)
TDS:Upgrade(24, 37, 1, 7.2, false)
TDS:Upgrade(25, 37, 1, 1.3, false)
TDS:Upgrade(23, 37, 1, 0.3, false)
TDS:Upgrade(26, 37, 0, 59.0, false)
TDS:Upgrade(24, 37, 0, 58.9, false)
TDS:Upgrade(25, 38, 1, 19.5, false)
TDS:Upgrade(23, 38, 1, 17.9, false)
TDS:Upgrade(26, 38, 1, 13.8, false)
TDS:Upgrade(18, 38, 0, 2.1, true)
TDS:Upgrade(24, 39, 1, 20.6, false)
TDS:Ability(8, "Warrior's Call", 39, 0, 56.8, false)
TDS:Ability(8, "Warrior's Call", 39, 0, 55.0, false)
TDS:Ability(3, "Warrior's Call", 39, 0, 55.2, false)
TDS:Ability(3, "Warrior's Call", 39, 0, 55.3, false)
TDS:Ability(2, "Warrior's Call", 39, 0, 55.5, false)
TDS:Ability(2, "Warrior's Call", 39, 0, 55.6, false)
TDS:Ability(7, "Warrior's Call", 39, 0, 55.8, false)
TDS:Ability(7, "Warrior's Call", 39, 0, 5.1, false)
TDS:Ability(1, "Warrior's Call", 39, 0, 5.2, false)
TDS:Ability(6, "Warrior's Call", 39, 0, 5.4, true)
TDS:Ability(6, "Warrior's Call", 39, 0, 5.6, true)
TDS:Ability(5, "Warrior's Call", 39, 0, 5.7, true)
TDS:Ability(5, "Warrior's Call", 39, 0, 4.0, true)
TDS:Ability(4, "Warrior's Call", 39, 0, 4.2, true)
TDS:Ability(4, "Warrior's Call", 39, 0, 4.3, true)
TDS:Upgrade(23, 39, 0, 2.8, true)
TDS:SellAllFarms( 40, 99, 56.6)
TDS:Upgrade(26, 40, 99, 55.5, false)
TDS:Upgrade(25, 40, 99, 48.6, false)
TDS:Upgrade(17, 40, 99, 31.7, false)
TDS:Sell(5, 40, 99, 27.4, false)
TDS:Sell(5, 40, 99, 27.6, false)
TDS:Sell(6, 40, 99, 26.3, false)
TDS:Sell(6, 40, 99, 26.4, false)
TDS:Sell(7, 40, 99, 26.6, false)
TDS:Sell(7, 40, 99, 26.8, false)
TDS:Sell(4, 40, 99, 25.2, false)
TDS:Sell(4, 40, 99, 25.4, false)
TDS:Sell(4, 40, 99, 25.7, false)
TDS:Sell(1, 40, 99, 24.0, false)
TDS:Sell(1, 40, 99, 24.2, false)
TDS:Sell(2, 40, 99, 24.4, false)
TDS:Sell(3, 40, 99, 23.1, false)
TDS:Sell(3, 40, 99, 23.3, false)
TDS:Sell(8, 40, 99, 23.5, false)
TDS:Sell(8, 40, 99, 23.7, false)
TDS:Upgrade(24, 40, 99, 19.0, false)
TDS:Upgrade(18, 40, 99, 14.0, false)

end
end
